<!DOCTYPE html>

<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Heroes 3.5 In the Wake of Gods &ndash; Сайт Сергея "GrayFace" Роженко</title>

<style>
	body {
		font-family: Arial;
		font-size: 85%;
		padding: 0 0;
		margin: 0 auto;
		position: relative;
		max-width: 1200px;
		background-color: #e2e4f0;

		background:
			repeating-linear-gradient(45deg, rgba(0,0,0,0.008) 2px, rgba(240, 242, 255, 0.08) 3.5px, rgba(0,0,0,0) 9px, rgba(0,0,0,0) 13px),
			repeating-linear-gradient(105deg, rgba(0,0,0,0.008) 0px, rgba(240, 242, 255, 0.08) 1.5px, rgba(0,0,0,0) 7px, rgba(0,0,0,0) 11px),
			repeating-linear-gradient(165deg, rgba(0,0,0,0.008) 0px, rgba(240, 242, 255, 0.1) 1.5px, rgba(0,0,0,0) 7px, rgba(0,0,0,0) 11px),
			linear-gradient(190deg, #c3cbd7 0%, #cad2de 60%, #bcc3ce 100%);
		background-attachment: fixed;
	}
	ul {
		margin: 3px 0px;
		padding-left: 20px;
	}
/* TOC */
	#toc {
		padding-bottom: 1.3em;
	}
	#toc ul {
		color: #d4d7eb;
		margin-top: 0px;
		margin-bottom: 3px;
		padding-left: 20px;
	}
	#toc li ul {
		color: #a6aedf;
	}
	#toc ul a:not(:hover):not(:active) {
		text-decoration: none;
	}
	#toc ul a:link {
		color: #3e4a99;
	}
	/* Links */
	a:link:hover, a:visited:hover {
		background-color: #E8E8FF;
		border-radius: 4px;
	}
	a:link {
		border-radius:4px;
		color: #4e5dbf;
	}
	a:link:active, a:visited:active {
		color: #d00;
	}
	#menu-lang a:visited {
		color: #513ba5;
	}
/* Misc */
	table {
		border-collapse: collapse;
		margin: 5px 0;
	}
	table, table td, table th {
		border: 1px solid #999;
		padding: 1px 4px;
	}
	#content {
		padding: 0;
		margin: 5px 5px 20px 185px;
		border: 1px solid #ccc;
		background-color: white;
	}
	#content2 {
		padding: 0 19px 25px 22px;
	}
	#toc-header {
		margin-bottom: 10px;
	}
	h1 {
		padding: 10px 10px 10px 20px;
		margin: 3px 1px 15px;
		border-bottom: 3px double #dadade;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	h2, h3:not(#toc-header) {
		display: table;
		padding: 3px 8px;
		border-radius: 10px;
		border: 1px solid rgba(0,0,0,0.25);
		box-shadow: 1px 1px 0 0 rgba(0,0,0,0.4);
		margin-left: -4px;
	}
	h3 a:not(:hover):not(:active) {
		text-decoration: none;
	}
	#content h4 {
		margin-top: 2em;
		margin-bottom: 0.6em;
	}
	img {
		max-width: 100%;
		max-height: 100vh;
	}
	#site-name {
		float: right;
		font-size: 80%;
		color: #eee;
		text-shadow: 1px 1px #ccc;
		margin-right: 5px;
		vertical-align: top;
	}
/* Mirrors */
	.mirror, .mirror:link:hover, .mirror::visited:hover {
		background-color:transparent;
	}
	.mirror {
		margin-left: 0.2em;
		margin-right: 0.2em;
	}
	h3 .mirror {
		margin-left: 0.3em;
	}
	.mirror img {
		vertical-align:middle;
		height:1em;
		margin: -0.1em 0 0.1em;
		border-radius:4px;
	}
	h3 .mirror img {
		margin: -0.1em -7px 0.1em 0;
	}
	.mirror img:hover {
	 	background-color: #E8E8FF;
	}
/* Menus */
	#menubar {
		position: absolute;
		width: 185px;
		top: 0;
		left: 0;
		bottom: 0;
		padding-top: 47.2px;
		padding-top: calc(2em + 20px);
	}
	#menu-lang {
		text-align: center;
		position: absolute;
		left: 0;
		width: 100%;
		top: 13.08px;
		top: calc(0.3em + 9px);
	}
	#menu-lang * {
		display: inline-block;
		font-size: 1.5em;
		text-decoration: none;
		border: 1px solid #cfdae9;
		border-radius: 3px;
		padding: 4px 6px;
		background-color: white;
	}
	#menu-lang span {
		border-color: #77a7e3;
	}
	#menu-lang a:hover {
		border-color: rgba(119, 167, 227, 0.7);
		/* background-color: #f8f8f8; */
	}
	#menu-lang a:not(:active) {
		border-right-width: 2px;
		border-bottom-width: 2px;
		padding-bottom: 3px;
		padding-right: 5px;
	}
	.menu, #menu-lang * {
		box-shadow: 1px 1px 0 0 rgba(0,0,0,0.15);
	}
	#menu-lang a {
		box-shadow: 1px 1px 0 0 rgba(0,0,0,0.25);
	}
	#content {
		box-shadow: 0 1px 0 0 rgba(0,0,0,0.15);
	}
	.menu {
		background-color: white;
		margin: 10px 10px;
		padding-bottom: 5px;
		border: 1px solid #ccc;
	}
	#menu a, .menu-sel {
		display: block;
		padding: 1.5px 5px;
		margin: 0 5px;
		border-radius: 2px;
	}
	#menu a:not(:hover):not(:active) {
		text-decoration: none;
	}
	.menu h4 {
		margin: 2px 2px 5px 2px;
		padding: 4px 8px;
		border-bottom: 1px solid #dadade;
	}
	#menu-contact h4 {
		margin-bottom: 7px;
	}
	.menu-sel {
		background-color: #77a7e3;
		color: white;
		font-weight: bold;
	}
	.submenu {
		padding-left: 11px;
	}
	.menu-icon svg {
		height: 18px;
		vertical-align:middle;
		margin: 1px 0 3px 0;
	}
	#menu-contact div {
		margin: 0 10px 0 8px;
	}
	#menu-contact a:visited:not(:hover):not(:active) {
		border-bottom: 1px solid rgba(85, 26, 139, 0.5);
	}
/* Resolutions */
@media (max-width: 900px) {
	#content2 {
		padding: 0 15px 25px 17px;
	}
}
@media (max-width: 700px) {
	#menubar {
		position: relative;
		margin: 0;
		left: calc(50% - 185px);
		width: calc(50% + 185px);
		padding-top: 0;
	}
	#menu, #menu-right {
		position: static;
		display: inline-block;
		vertical-align: bottom;
	}
	#menu-right {
		margin: 10px 0;
	}
	#menu, #menu-lang, #menu-contact {
		width: 165px;
	}
	#menu-lang {
		position: static;
		margin-bottom: 6px;
	}
	#menu-lang * {
		font-size: 1.2em;
	}
	#menu-contact {
		margin: 0;
		top: 30.2px;
		top: calc(1.2em + 8px);
	}
	h2, h3:not(#toc-header) {
		margin-left: -2px;
	}
	#content2 {
		padding: 0 13px 25px 15px;
	}
	#content {
		margin: 5px 0 0;
		width: auto;
		border-left: none;
		border-right: none;
		border-bottom: none;
	}
}
@media (max-width: 370px) {
	#menubar {
		left: calc(50% - 185px/2 + 1px);
		width: 185px;
	}
	#menu {
		margin: calc(1.2em + 32px) 10px 0;
	}
	#menu-right {
		margin: 10px;
	}
	#menu-lang {
		position: absolute;
		top: 0;
		width: 100%;
		margin: 0;
	}	
	#menu-lang {
		margin-top: 11px;
	}
}
@media (max-width: 500px) {
	#content2 {
		padding: 0 8px 25px 10px;
	}
}
</style>
</head>
<body>
	<div id="menubar">
		<div id="menu" class="menu">
			<h4>Menu</h4>
<a href="..">Новости</a><a href="../mm">Might and Magic</a><span class="menu-sel">Heroes 3.5 WoG</span><a href="../heroes">Heroes 1 и 2</a><a href="../ks">Knytt Stories</a><a href="../elma">Elastomania</a>
		</div>
		<div id="menu-right">
			<div id="menu-lang">
				
				<a title="English" tabindex="1" href="../../wog">EN</a>
				<span title="Русский">RU</span>				
			</div>
			<div id="menu-contact" class="menu">
				<h4>Contacts</h4>
				<div>
					<span title="Почта" alt="Email: " class="menu-icon"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" style="background-color: gray"><g><path fill="#FFFFFF" d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path></g></svg></span>
					sergroj at mail ru
				</div>
				<div>
					<a href="https://twitter.com/sergrojGrayFace" tabindex="-1" title="Twitter" alt="Twitter: " class="menu-icon"><svg viewBox="0 0 48 48" preserveAspectRatio="xMidYMid meet" focusable="false"><g><rect fill="#55ACEE" width="48" height="48"></rect><path fill="#FFFFFF" d="M40,14.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C33.8,11.8,32,11,30.2,11c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8v0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1C10.9,36,14.4,37,18.1,37c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C38,16.6,39.1,15.4,40,14.1z"></path></g></svg></a>
					<a href="https://twitter.com/sergrojGrayFace">sergrojGrayFace</a>
				</div>
				<div>
					<a href="https://www.instagram.com/sergroz/" tabindex="-1" title="Instagram" alt="Instagram: " class="menu-icon"><svg viewBox="0 0 132.004 132" preserveAspectRatio="xMidYMid meet" focusable="false"><defs><linearGradient id="b"><stop offset="0" stop-color="#3771c8"/><stop stop-color="#3771c8" offset=".128"/><stop offset="1" stop-color="#60f" stop-opacity="0"/></linearGradient><linearGradient id="a"><stop offset="0" stop-color="#fd5"/><stop offset=".1" stop-color="#fd5"/><stop offset=".5" stop-color="#ff543e"/><stop offset="1" stop-color="#c837ab"/></linearGradient><radialGradient id="c" cx="158.429" cy="578.088" r="65" xlink:href="#a" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0 -1.98198 1.8439 0 -1031.402 454.004)" fx="158.429" fy="578.088"/><radialGradient id="d" cx="147.694" cy="473.455" r="65" xlink:href="#b" gradientUnits="userSpaceOnUse" gradientTransform="matrix(.17394 .86872 -3.5818 .71718 1648.348 -458.493)" fx="147.694" fy="473.455"/></defs><path fill="url(#c)" d="M65.03 0C37.888 0 29.95.028 28.407.156c-5.57.463-9.036 1.34-12.812 3.22-2.91 1.445-5.205 3.12-7.47 5.468C4 13.126 1.5 18.394.595 24.656c-.44 3.04-.568 3.66-.594 19.188-.01 5.176 0 11.988 0 21.125 0 27.12.03 35.05.16 36.59.45 5.42 1.3 8.83 3.1 12.56 3.44 7.14 10.01 12.5 17.75 14.5 2.68.69 5.64 1.07 9.44 1.25 1.61.07 18.02.12 34.44.12 16.42 0 32.84-.02 34.41-.1 4.4-.207 6.955-.55 9.78-1.28 7.79-2.01 14.24-7.29 17.75-14.53 1.765-3.64 2.66-7.18 3.065-12.317.088-1.12.125-18.977.125-36.81 0-17.836-.04-35.66-.128-36.78-.41-5.22-1.305-8.73-3.127-12.44-1.495-3.037-3.155-5.305-5.565-7.624C116.9 4 111.64 1.5 105.372.596 102.335.157 101.73.027 86.19 0H65.03z" transform="translate(1.004 1)"/><path fill="url(#d)" d="M65.03 0C37.888 0 29.95.028 28.407.156c-5.57.463-9.036 1.34-12.812 3.22-2.91 1.445-5.205 3.12-7.47 5.468C4 13.126 1.5 18.394.595 24.656c-.44 3.04-.568 3.66-.594 19.188-.01 5.176 0 11.988 0 21.125 0 27.12.03 35.05.16 36.59.45 5.42 1.3 8.83 3.1 12.56 3.44 7.14 10.01 12.5 17.75 14.5 2.68.69 5.64 1.07 9.44 1.25 1.61.07 18.02.12 34.44.12 16.42 0 32.84-.02 34.41-.1 4.4-.207 6.955-.55 9.78-1.28 7.79-2.01 14.24-7.29 17.75-14.53 1.765-3.64 2.66-7.18 3.065-12.317.088-1.12.125-18.977.125-36.81 0-17.836-.04-35.66-.128-36.78-.41-5.22-1.305-8.73-3.127-12.44-1.495-3.037-3.155-5.305-5.565-7.624C116.9 4 111.64 1.5 105.372.596 102.335.157 101.73.027 86.19 0H65.03z" transform="translate(1.004 1)"/><path fill="#fff" d="M66.004 18c-13.036 0-14.672.057-19.792.29-5.11.234-8.598 1.043-11.65 2.23-3.157 1.226-5.835 2.866-8.503 5.535-2.67 2.668-4.31 5.346-5.54 8.502-1.19 3.053-2 6.542-2.23 11.65C18.06 51.327 18 52.964 18 66s.058 14.667.29 19.787c.235 5.11 1.044 8.598 2.23 11.65 1.227 3.157 2.867 5.835 5.536 8.503 2.667 2.67 5.345 4.314 8.5 5.54 3.054 1.187 6.543 1.996 11.652 2.23 5.12.233 6.755.29 19.79.29 13.037 0 14.668-.057 19.788-.29 5.11-.234 8.602-1.043 11.656-2.23 3.156-1.226 5.83-2.87 8.497-5.54 2.67-2.668 4.31-5.346 5.54-8.502 1.18-3.053 1.99-6.542 2.23-11.65.23-5.12.29-6.752.29-19.788 0-13.036-.06-14.672-.29-19.792-.24-5.11-1.05-8.598-2.23-11.65-1.23-3.157-2.87-5.835-5.54-8.503-2.67-2.67-5.34-4.31-8.5-5.535-3.06-1.187-6.55-1.996-11.66-2.23-5.12-.233-6.75-.29-19.79-.29zm-4.306 8.65c1.278-.002 2.704 0 4.306 0 12.816 0 14.335.046 19.396.276 4.68.214 7.22.996 8.912 1.653 2.24.87 3.837 1.91 5.516 3.59 1.68 1.68 2.72 3.28 3.592 5.52.657 1.69 1.44 4.23 1.653 8.91.23 5.06.28 6.58.28 19.39s-.05 14.33-.28 19.39c-.214 4.68-.996 7.22-1.653 8.91-.87 2.24-1.912 3.835-3.592 5.514-1.68 1.68-3.275 2.72-5.516 3.59-1.69.66-4.232 1.44-8.912 1.654-5.06.23-6.58.28-19.396.28-12.817 0-14.336-.05-19.396-.28-4.68-.216-7.22-.998-8.913-1.655-2.24-.87-3.84-1.91-5.52-3.59-1.68-1.68-2.72-3.276-3.592-5.517-.657-1.69-1.44-4.23-1.653-8.91-.23-5.06-.276-6.58-.276-19.398s.046-14.33.276-19.39c.214-4.68.996-7.22 1.653-8.912.87-2.24 1.912-3.84 3.592-5.52 1.68-1.68 3.28-2.72 5.52-3.592 1.692-.66 4.233-1.44 8.913-1.655 4.428-.2 6.144-.26 15.09-.27zm29.928 7.97c-3.18 0-5.76 2.577-5.76 5.758 0 3.18 2.58 5.76 5.76 5.76 3.18 0 5.76-2.58 5.76-5.76 0-3.18-2.58-5.76-5.76-5.76zm-25.622 6.73c-13.613 0-24.65 11.037-24.65 24.65 0 13.613 11.037 24.645 24.65 24.645C79.617 90.645 90.65 79.613 90.65 66S79.616 41.35 66.003 41.35zm0 8.65c8.836 0 16 7.163 16 16 0 8.836-7.164 16-16 16-8.837 0-16-7.164-16-16 0-8.837 7.163-16 16-16z"/></svg></a>
					<a href="https://www.instagram.com/sergroz/">sergroz</a>
				</div>
				<div>
					<a href="https://vk.com/grayface" tabindex="-1" title="ВКонтакте" alt="ВКонтакте: " class="menu-icon"><svg viewBox="0 0 48 48" preserveAspectRatio="xMidYMid meet" focusable="false"><g><rect fill="#42678E" width="48" height="48"></rect><path fill="#FFFFFF" d="M34.6,33.7h-0.2c-1.7-0.3-2.9-1.5-3.9-2.6c-0.6-0.6-1.4-2.1-2.5-1.9c-1.5,0.2-0.7,2.7-1.4,3.8
c-0.5,0.9-2.6,0.7-4.1,0.6c-4.6-0.5-6.9-2.9-9-5.5c-2.2-2.8-3.9-5.7-5.5-9C7.7,18,7,16.9,7,15.6c0.7-0.6,2-0.4,3.2-0.4
c1,0,2.7-0.2,3.4,0.2c0.5,0.2,0.9,1.4,1.3,2.2c0.8,1.8,1.6,3.1,2.6,4.5c0.4,0.6,1.1,1.8,1.9,1.7c0.8-0.2,0.8-2,0.9-3.2
c0-1.4,0-3.1-0.4-3.8c-0.4-0.7-1.1-0.7-1.8-1.1c0.6-1.2,2.2-1.3,4.1-1.3c1.6,0,3.8-0.2,4.5,0.9c0.6,1.1,0.2,3,0.2,4.4
c0,1.6-0.3,3.3,0.8,4c0.9-0.1,1.3-0.9,1.8-1.6c1.1-1.4,1.8-2.7,2.6-4.5c0.3-0.8,0.7-2.1,1.4-2.3c1-0.4,2.5-0.1,3.9-0.1
c1.2,0,3.2-0.3,3.6,0.5c0.3,0.7-0.6,2.3-0.9,2.8c-1.1,1.7-2.1,2.8-3.3,4.4c-0.5,0.6-1.4,1.6-1.4,2.5c0,0.7,0.8,1.3,1.4,1.8
c1.2,1.1,2.1,2,3.1,3.2c0.4,0.5,1.2,1.5,1.1,2.1C40.8,34.5,36.2,33.2,34.6,33.7z"></path>
</g></svg></a>
					<a href="https://vk.com/grayface">grayface</a>
				</div>
			</div>
		</div>
	</div>
	<div id="content">
		<h1>Heroes 3.5 In the Wake of Gods<span id="site-name" title="Сайт Сергея &quot;GrayFace&quot; Роженко">GrayFace</span><div style="clear:both"></div></h1>
			<div id="content2">
			<h3 id="toc-header">Содержание</h3>
				<div id="toc"><ul><li><a href="#Map-Editor-Patch">Патч для редактора карт v3.3</a></li><li><a href="#Map-Editor-Help">Справка для редактора карт v1.2</a></li><li><a href="#32BitPatch">32BitPatch</a></li><li><a href="#Darker-Interface-Colors">Улучшенные цвета интерфейса</a></li><li><a href="#New-Battle-Grids">Новые боевые сетки</a></li><li><a href="#Synchronized-Creatures-Sounds">Синхронизация звуков существ</a></li><li><a href="#MMArchive">MMArchive v1.2.1</a><ul><li><a href="#Lod-Favorites">Избранное</a></li></ul></li><li><a href="#LodCompare">LodCompare v1.3.1</a></li><li><a href="#LodMerge">LodMerge v1.1.1</a></li><li><a href="#SimpleLod">SimpleLod v1.3</a></li><li><a href="#Def-Preview">Def Preview v1.2.1</a></li><li><a href="#Def-Tool">Def Tool v3.4.2</a><ul><li><a href="#Def-Tool-">Def Tool v2.1.1</a></li></ul></li><li><a href="#Txt-Edit">Txt Edit v1.3.1</a></li><li><a href="#RSBinkPlayer">RSBinkPlayer v1.2.5</a></li><li><a href="#Fnt-Editor">Fnt Editor</a></li><li><a href="#Dialogs-Editor-for-!!DL-reciever">Редактор диалогов для ресивера !!DL</a></li><li><a href="#Portraits-Manager">Менеджер портретов</a></li><li><a href="#Mon-Power">Mon Power</a></li></ul></div>
			
			
<a name="Map-Editor-Patch" ></a><h3>Патч для редактора карт v3.3</h3>
Патч обеспечивает поддержку новых монстров, артефактов и т.д. и добавляет новые возможности: изменение вида объектов, копирование части карты из одного места в другое, связывание событий и т.д.<br>
<a href="https://sites.google.com/site/sergroj/wog/MapEdPatch.rar?attredirects=0" title="Скачать">Английская версия</a><br>
<a href="https://sites.google.com/site/sergroj/wog/MapEdPatchRus.rar?attredirects=0" title="Скачать">Русская версия</a><br>
<br>
<br>
<a name="Map-Editor-Help" ></a><h3>Справка для редактора карт v1.2</h3>
Обновленная справка, содержащая описание всех вещей, добавленных в ВоГе.<br>
<a href="https://sites.google.com/site/sergroj/wog/MapEdHelp.rar?attredirects=0" title="Скачать">Английская версия</a><br>
<a href="https://sites.google.com/site/sergroj/wog/MapEdHelpRus.rar?attredirects=0" title="Скачать">Русская версия</a><br>
<br>
<br>
<a name="32BitPatch" ></a><h3><a href="https://sites.google.com/site/sergroj/wog/32BitPatch.rar?attredirects=0" title="Скачать">32BitPatch</a></h3>
Позволяет запускать Героев в оконном режиме при любом качестве цвета, установленном в системе. Патч может быть установлен на любую версию Героев 3, включая Хроники.<br>
(c) Bourn и я.<br>
<br>
<br>
<a name="Darker-Interface-Colors" ></a><h3><a href="https://sites.google.com/site/sergroj/wog/PLAYERS.rar?attredirects=0" title="Скачать">Улучшенные цвета интерфейса</a></h3>
Затемняет цвета игроков, в результате чего интерфейс выглядит гораздо лучше. Распакуйте этот маленький архив в папку Data.<br>
<br>
<br>
<a name="New-Battle-Grids" ></a><h3><a href="https://sites.google.com/site/sergroj/wog/NewGrids.rar?attredirects=0" title="Скачать">Новые боевые сетки</a></h3>
Положите понравившийся вариант в папку Data. Я советую третий.<br>
<br>
<br>
<a name="Synchronized-Creatures-Sounds" ></a><h3><a href="https://sites.google.com/site/sergroj/wog/SndSync.rar?attredirects=0" title="Скачать">Синхронизация звуков существ</a></h3>
Некоторые существа издают звуки с запазданием. Распакуйте архив в папку с игрой, чтобы это исправить.<br>
<br>
<br>
<a name="MMArchive" ></a><h3><a href="https://github.com/GrayFace/Misc/releases/download/MMArchive-1.2.1/MMArchive.rar" title="Скачать с GitHub'а">MMArchive v1.2.1</a><a href="https://sourceforge.net/projects/grayface/files/MMArchive/v1.2.1/MMArchive.rar/download" class="mirror" title="Зеркало на SourceForge"><img src="https://sourceforge.net/favicon.ico" alt="(Зеркало)"></a></h3>

Универсальный редактор архивов M&amp;M и Heroes 3. Поддерживает все типы архивов, кроме *.hwl.
<br>
<a name="Lod-Favorites" ></a><h4>Избранное</h4>

Избранное для h3sprites.lod и h3bitmaps.lod с рассортированным списком файлов. 
<a href="https://github.com/GrayFace/Misc/releases/download/MMArchive-1.2.1/H3FavoritesRus.rar" title="Скачать с GitHub'а">Русская версия</a><a href="https://sourceforge.net/projects/grayface/files/MMArchive/v1.2.1/H3FavoritesRus.rar/download" class="mirror" title="Зеркало на SourceForge"><img src="https://sourceforge.net/favicon.ico" alt="(Зеркало)"></a>. 

Было бы очень хорошо, если бы кто-то сделал английскую. Автор — Black Phantom, с небольшими моими правками.
<br>
<br>
<a name="LodCompare" ></a><h3><a href="https://sites.google.com/site/sergroj/mm/LodCompare.rar?attredirects=0" title="Скачать">LodCompare v1.3.1</a></h3>

Устарел, т.к. включён в MMArchive. Сравнивает 2 архива lod/vid/snd и показывает список измененных файлов.
Позволяет создать новый архив, содержащий только эти файлы. Это более эффективный способ распространения модов: распространять архив с измененными файлами, как свой LOD, загружаемый моим патчем, или добавлять его к архиву пользователя с помощью LodMerge.
<a href="https://sites.google.com/site/sergroj/mm/LodCompareSrc.rar?attredirects=0&amp;d=1" title="Скачать">Исходники (Delphi 2006)</a><br>
<br>
<br>
<a name="LodMerge" ></a><h3><a href="https://sites.google.com/site/sergroj/mm/LodMerge.rar?attredirects=0" title="Скачать">LodMerge v1.1.1</a></h3>

Позволяет соединить 2 архива  lod/vid/snd. 
<a href="https://sites.google.com/site/sergroj/mm/LodMergeSrc.rar?attredirects=0&amp;d=1" title="Скачать">Исходники (Delphi 2006)</a><br>
<br>
<br>
<a name="SimpleLod" ></a><h3><a href="https://sites.google.com/site/sergroj/wog/SimpleLod.rar?attredirects=0" title="Скачать">SimpleLod v1.3</a></h3>
Позволяет легко добавлять файлы в .lod-ахривы Heroes 3. 
<a href="https://sites.google.com/site/sergroj/wog/SimpleLodSrc.rar?attredirects=0&amp;d=1" title="Скачать">Исходники (Delphi 2006)</a><br>
<br>
<br>
<a name="Def-Preview" ></a><h3><a href="https://github.com/GrayFace/Misc/releases/download/DefPreview-1.2.1/DefPreview.rar" title="Скачать с GitHub'а">Def Preview v1.2.1</a><a href="https://sourceforge.net/projects/grayface/files/DefPreview/v1.2.1/DefPreview.rar/download" class="mirror" title="Зеркало на SourceForge"><img src="https://sourceforge.net/favicon.ico" alt="(Зеркало)"></a></h3>
Показывает файлы .def, позволяет извлекать кадры и готовить деф-лист для Def Tool.<br>
<br>
<br>
<a name="Def-Tool" ></a><h3><a href="https://github.com/GrayFace/Misc/releases/download/H3DefTool-3.4.2/H3DefTool.rar" title="Скачать с GitHub'а">Def Tool v3.4.2</a><a href="https://sourceforge.net/projects/grayface/files/H3DefTool/v3.4.2/H3DefTool.rar/download" class="mirror" title="Зеркало на SourceForge"><img src="https://sourceforge.net/favicon.ico" alt="(Зеркало)"></a></h3>

Создает файлы .def. Еще может обрабатывать картинки для интерфейса Героев.
<a name="Def-Tool-" ></a><h4><a href="https://sites.google.com/site/sergroj/wog/DefTool2.rar?attredirects=0" title="Скачать">Def Tool v2.1.1</a></h4>
Старая версия. Вам могут пригодиться кнопки Соединить и Разъединить. С помощью них можно привести кадры к палитре более качественно.<br>
<br>
<br>
<a name="Txt-Edit" ></a><h3><a href="https://github.com/GrayFace/Misc/releases/download/TxtEdit-1.3.1/TxtEdit.rar" title="Скачать с GitHub'а">Txt Edit v1.3.1</a><a href="https://sourceforge.net/projects/grayface/files/TxtEdit/v1.3.1/TxtEdit.rar/download" class="mirror" title="Зеркало на SourceForge"><img src="https://sourceforge.net/favicon.ico" alt="(Зеркало)"></a></h3>
Редактор текстовых таблиц Heroes 3 и M&amp;M.<br>
<br>
<br>
<a name="RSBinkPlayer" ></a><h3><a href="https://sites.google.com/site/sergroj/wog/RSBinkPlayer.rar?attredirects=0" title="Скачать">RSBinkPlayer v1.2.5</a></h3>
Просмотрщик файлов .bik и .smk. Умеет просматривать геройские .bik-файлы.<br>
<br>
<br>
<a name="Fnt-Editor" ></a><h3><a href="https://sites.google.com/site/sergroj/wog/fntedit.rar?attredirects=0" title="Скачать">Fnt Editor</a></h3>
Старая программа для редактирования шрифтов Heroes 3 и M&amp;M.<br>
<br>
<br>
<a name="Dialogs-Editor-for-!!DL-reciever" ></a><h3><a href="https://sites.google.com/site/sergroj/wog/H3DialogsDL.rar?attredirects=0" title="Скачать">Редактор диалогов для ресивера !!DL</a></h3>
Ресивер !!DL позволяет Вам создавать свои диалоги для версий ВоГа TE, Era и 3.59. Справки нет, т.к. развитие программы прекращено. Новая версия может когда-нибудь выйти, но только для новой системы диалогов WoG 3.59.<br>
<br>
<br>
<a name="Portraits-Manager" ></a><h3><a href="https://sites.google.com/site/sergroj/wog/PortraitsManager.rar?attredirects=0" title="Скачать">Менеджер портретов</a></h3>
Позволяет легко менять портреты героев.<br>
<br>
<br>
<a name="Mon-Power" ></a><h3><a href="https://sites.google.com/site/sergroj/wog/H3MonPower.rar?attredirects=0" title="Скачать">Mon Power</a></h3>
Вычисляет силу монстров. Результат &ndash; значения, близкие к AI Value и Fight Value. Учитывает только базовые параметры (игнорирует скорость, стрельбу и т.п.).<br>

			</div>
	</div>
</body>
</html>