<!DOCTYPE html>

<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="Здесь описаны некоторые неочевидные аспекты игровой механики Might and Magic 6 &amp;ndash; 8."/>

	<title>Маханика Might and Magic &ndash; Сайт Сергея "GrayFace" Роженко</title>

<style>
	body {
		font-family: Arial;
		font-size: 85%;
		padding: 0 0;
		margin: 0 auto;
		position: relative;
		max-width: 1200px;
		background-color: #e2e4f0;

		background:
			repeating-linear-gradient(45deg, rgba(0,0,0,0.008) 2px, rgba(240, 242, 255, 0.08) 3.5px, rgba(0,0,0,0) 9px, rgba(0,0,0,0) 13px),
			repeating-linear-gradient(105deg, rgba(0,0,0,0.008) 0px, rgba(240, 242, 255, 0.08) 1.5px, rgba(0,0,0,0) 7px, rgba(0,0,0,0) 11px),
			repeating-linear-gradient(165deg, rgba(0,0,0,0.008) 0px, rgba(240, 242, 255, 0.1) 1.5px, rgba(0,0,0,0) 7px, rgba(0,0,0,0) 11px),
			linear-gradient(190deg, #c3cbd7 0%, #cad2de 60%, #bcc3ce 100%);
		background-attachment: fixed;
	}
	ul {
		margin: 3px 0px;
		padding-left: 20px;
	}
/* TOC */
	#toc {
		padding-bottom: 1.3em;
	}
	#toc ul {
		color: #d4d7eb;
		margin-top: 0px;
		margin-bottom: 3px;
		padding-left: 20px;
	}
	#toc li ul {
		color: #a6aedf;
	}
	#toc ul a:not(:hover):not(:active) {
		text-decoration: none;
	}
	#toc ul a:link {
		color: #3e4a99;
	}
/* Links */
	a:link:hover, a:visited:hover {
		background-color: #E8E8FF;
		border-radius: 4px;
	}
	a:link {
		border-radius:4px;
		color: #4e5dbf;
	}
	a:link:active, a:visited:active {
		color: #d00;
	}
	#menu-lang a:visited {
		color: #513ba5;
	}
/* Misc */
	table {
		border-collapse: collapse;
		margin: 5px 0;
	}
	table, table td, table th {
		border: 1px solid #999;
		padding: 1px 4px;
	}
	#content {
		padding: 0;
		margin: 5px 5px 20px 182px;
		border: 1px solid #ccc;
		background-color: white;
	}
	#content2 {
		padding: 0 19px 25px 22px;
	}
	#toc-header {
		margin-bottom: 10px;
	}
	h1 {
		padding: 10px 10px 10px 20px;
		margin: 3px 1px 15px;
		border-bottom: 3px double #dadade;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	h2, h3:not(#toc-header) {
		display: table;
		padding: 3px 8px;
		border-radius: 10px;
		border: 1px solid rgba(0,0,0,0.25);
		box-shadow: 1px 1px 0 0 rgba(0,0,0,0.4);
		margin-left: -4px;
	}
	h3 a:not(:hover):not(:active) {
		text-decoration: none;
	}
	#content h4 {
		margin-top: 2em;
		margin-bottom: 0.6em;
	}
	img {
		max-width: 100%;
		max-width: calc(100% - 2px);
		max-height: 100vh;
		max-height: calc(100vh - 2px);
	}
	#site-name {
		float: right;
		font-size: 80%;
		color: #eee;
		text-shadow: 1px 1px #ccc;
		margin-right: 5px;
		vertical-align: top;
	}
	.nbsp {
		white-space: nowrap;
	}
/* Mirrors */
	.mirror, .mirror:link:hover, .mirror:visited:hover {
		background-color:transparent;
	}
	.mirror {
		margin-left: 0.2em;
		margin-right: 0.2em;
	}
	h3 .mirror {
		margin-left: 0.3em;
	}
	.mirror img {
		vertical-align:middle;
		height:1em;
		margin: -0.1em 0 0.1em;
		border-radius:4px;
	}
	h3 .mirror img {
		margin: -0.1em -7px 0.1em 0;
	}
	.mirror img:hover {
	 	background-color: #E8E8FF;
	}
/* Menus */
	#menubar {
		position: absolute;
		width: 182px;
		top: 0;
		left: 0;
		bottom: 0;
	}
	#menu-lang {
		text-align: center;
		width: 100%;
		margin-top: 13.08px;
		margin-top: calc(0.3em + 9px);
	}
	#menu-lang * {
		display: inline-block;
		font-size: 1.5em;
		text-decoration: none;
		border: 1px solid #cfdae9;
		border-radius: 3px;
		padding: 4px 6px;
		background-color: white;
	}
	#menu-lang span {
		border-color: #77a7e3;
	}
	#menu-lang a:hover {
		border-color: rgba(119, 167, 227, 0.7);
	}
	#menu-lang a:not(:active) {
		border-right-width: 2px;
		border-bottom-width: 2px;
		padding-bottom: 3px;
		padding-right: 5px;
	}
	.menu, #menu-lang * {
		box-shadow: 1px 1px 0 0 rgba(0,0,0,0.15);
	}
	#menu-lang a {
		box-shadow: 1px 1px 0 0 rgba(0,0,0,0.25);
	}
	#content {
		box-shadow: 0 1px 0 0 rgba(0,0,0,0.15);
	}
	.menu {
		background-color: white;
		margin: 11px 11px 11px 4px;
		padding-bottom: 5px;
		border: 1px solid #ccc;
	}
	#menu a, .menu-sel {
		display: block;
		padding: 1.5px 5px;
		margin: 0 5px;
		border-radius: 2px;
	}
	#menu a:not(:hover):not(:active) {
		text-decoration: none;
	}
	.menu h4 {
		margin: 2px 2px 5px 2px;
		padding: 4px 8px;
		border-bottom: 1px solid #dadade;
	}
	#menu-contact h4 {
		margin-bottom: 7px;
	}
	.menu-sel {
		background-color: #77a7e3;
		color: white;
		font-weight: bold;
	}
	.submenu {
		padding-left: 11px;
	}
	#menu-contact div {
		margin: 0 10px 0 8px;
	}
	#menu-contact a:visited:not(:hover):not(:active) {
		border-bottom: 1px solid rgba(85, 26, 139, 0.5);
	}
	#menu-contact svg {
		height: 18px;
		vertical-align: middle;
		margin: 1px 0 3px 0;
		opacity: 0.8;
		border-radius: 2px;
	}
	#menu-contact .contact-youtube svg {
		opacity: 0.75;
	}
/* Resolutions */
@media (max-width: 900px) {
	#content2 {
		padding: 0 15px 25px 17px;
	}
}
@media (max-width: 700px) {
	#menubar {
		position: relative;
		left: calc(50% - 185px);
		width: calc(50% + 185px);
		padding-top: 0;
	}
	#menu {
		margin: 10px;
	}
	#menu-left, #menu-contact {
		display: inline-block;
		vertical-align: bottom;
	}
	#menu-contact {
		margin: 10px 0;
	}
	#menu, #menu-contact {
		width: 165px;
	}
	#menu-left {
		position: relative;
	}
	#menu-lang {
		position: absolute;
		top: -1px;
		right: 14px;
		width: auto;
	}
	#menu-lang span, #menu-lang a {
		display: inline-block;
		font-size: 1.1em;
		border-radius: 3px;
		padding: 2px 4px;
		box-shadow: none;
		margin: 0 -1px;
	}
	#menu-lang span {
		border-color: rgba(0,0,0,0.15);
		color: gray;
	}
	#menu-lang a:not(:active) {
		border-right-width: 1px;
		border-bottom-width: 1px;
		padding-bottom: 2px;
		padding-right: 4px;
		box-shadow: -1px -1px 0 0 rgba(119, 167, 227, 0.5) inset;
	}
	#menu-lang a:not(:active):not(:hover) {
		border-color: rgba(119, 167, 227,0.5);
	}
	#menu-lang a:not(:active):hover {
		box-shadow: -1px -1px 0 0 rgba(119, 167, 227, 0.7) inset;
	}
	h2, h3:not(#toc-header) {
		margin-left: -2px;
	}
	#content2 {
		padding: 0 13px 25px 15px;
	}
	#content {
		margin: 5px 0 0;
		width: auto;
		border-left: none;
		border-right: none;
		border-bottom: none;
	}
}
@media (max-width: 370px) {
	#menubar {
		left: calc(50% - 185px/2 + 1px);
		width: 185px;
	}
	#menu-contact {
		margin: 0 10px 10px;
	}
}
@media (max-width: 500px) {
	#content2 {
		padding: 0 8px 25px 10px;
	}
}
</style>
</head>
<body>
	<div id="menubar">
		<div id="menu-left">
			<div id="menu-lang">
				
				<a title="English" rel="alternate" hreflang="en" href="../../../mm/mechanics" aria-label="Переключиться на Английский">EN</a>
				<span title="Русский" aria-label="Текущий язык &ndash; Русский">RU</span>				
			</div>
			<div id="menu" class="menu">
				<h4>Меню</h4>
<div><a href="../..">Новости</a></div><div><a href="../../mm">Might and Magic</a></div><div class="submenu"><div><a href="../../mm/ext">MMExtension</a></div><div><span class="menu-sel">Механика</span></div></div><div><a href="../../wog">Heroes 3.5 WoG</a></div><div><a href="../../heroes">Heroes 1 и 2</a></div><div><a href="../../ks">Knytt Stories</a></div><div><a href="../../elma">Elastomania</a></div>
			</div>
		</div>
		<div id="menu-contact" class="menu">
			<h4>Контакты</h4>
			<div>
				<span title="Почта" aria-label="Email: "><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" style="background-color: gray"><g><path fill="#FFFFFF" d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path></g></svg></span>
				sergroj at mail ru
			</div>
			<div>
				<a href="https://twitter.com/sergrojGrayFace" tabindex="-1" title="Twitter" aria-label="Twitter: "><svg viewBox="0 0 48 48" preserveAspectRatio="xMidYMid meet" focusable="false"><g><rect fill="#55ACEE" width="48" height="48"></rect><path fill="#FFFFFF" d="M40,14.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C33.8,11.8,32,11,30.2,11c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8v0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1C10.9,36,14.4,37,18.1,37c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C38,16.6,39.1,15.4,40,14.1z"></path></g></svg></a>
				<a href="https://twitter.com/sergrojGrayFace">sergrojGrayFace</a>
			</div>
			<div>
				<a href="https://vk.com/grayface" tabindex="-1" title="ВКонтакте" aria-label="ВКонтакте: "><svg viewBox="0 0 48 48" preserveAspectRatio="xMidYMid meet" focusable="false"><g><rect fill="#42678E" width="48" height="48"></rect><path fill="#FFFFFF" d="M34.6,33.7h-0.2c-1.7-0.3-2.9-1.5-3.9-2.6c-0.6-0.6-1.4-2.1-2.5-1.9c-1.5,0.2-0.7,2.7-1.4,3.8
c-0.5,0.9-2.6,0.7-4.1,0.6c-4.6-0.5-6.9-2.9-9-5.5c-2.2-2.8-3.9-5.7-5.5-9C7.7,18,7,16.9,7,15.6c0.7-0.6,2-0.4,3.2-0.4
c1,0,2.7-0.2,3.4,0.2c0.5,0.2,0.9,1.4,1.3,2.2c0.8,1.8,1.6,3.1,2.6,4.5c0.4,0.6,1.1,1.8,1.9,1.7c0.8-0.2,0.8-2,0.9-3.2
c0-1.4,0-3.1-0.4-3.8c-0.4-0.7-1.1-0.7-1.8-1.1c0.6-1.2,2.2-1.3,4.1-1.3c1.6,0,3.8-0.2,4.5,0.9c0.6,1.1,0.2,3,0.2,4.4
c0,1.6-0.3,3.3,0.8,4c0.9-0.1,1.3-0.9,1.8-1.6c1.1-1.4,1.8-2.7,2.6-4.5c0.3-0.8,0.7-2.1,1.4-2.3c1-0.4,2.5-0.1,3.9-0.1
c1.2,0,3.2-0.3,3.6,0.5c0.3,0.7-0.6,2.3-0.9,2.8c-1.1,1.7-2.1,2.8-3.3,4.4c-0.5,0.6-1.4,1.6-1.4,2.5c0,0.7,0.8,1.3,1.4,1.8
c1.2,1.1,2.1,2,3.1,3.2c0.4,0.5,1.2,1.5,1.1,2.1C40.8,34.5,36.2,33.2,34.6,33.7z"></path>
</g></svg></a>
				<a href="https://vk.com/grayface">grayface</a>
			</div>
			<div>
				<a href="https://www.instagram.com/sergroz/" tabindex="-1" title="Instagram" aria-label="Instagram: "><svg viewBox="0 0 132.004 132" preserveAspectRatio="xMidYMid meet" focusable="false"><defs><linearGradient id="b"><stop offset="0" stop-color="#3771c8"/><stop stop-color="#3771c8" offset=".128"/><stop offset="1" stop-color="#60f" stop-opacity="0"/></linearGradient><linearGradient id="a"><stop offset="0" stop-color="#fd5"/><stop offset=".1" stop-color="#fd5"/><stop offset=".5" stop-color="#ff543e"/><stop offset="1" stop-color="#c837ab"/></linearGradient><radialGradient id="c" cx="158.429" cy="578.088" r="65" xlink:href="#a" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0 -1.98198 1.8439 0 -1031.402 454.004)" fx="158.429" fy="578.088"/><radialGradient id="d" cx="147.694" cy="473.455" r="65" xlink:href="#b" gradientUnits="userSpaceOnUse" gradientTransform="matrix(.17394 .86872 -3.5818 .71718 1648.348 -458.493)" fx="147.694" fy="473.455"/></defs><path fill="url(#c)" d="M65.03 0C37.888 0 29.95.028 28.407.156c-5.57.463-9.036 1.34-12.812 3.22-2.91 1.445-5.205 3.12-7.47 5.468C4 13.126 1.5 18.394.595 24.656c-.44 3.04-.568 3.66-.594 19.188-.01 5.176 0 11.988 0 21.125 0 27.12.03 35.05.16 36.59.45 5.42 1.3 8.83 3.1 12.56 3.44 7.14 10.01 12.5 17.75 14.5 2.68.69 5.64 1.07 9.44 1.25 1.61.07 18.02.12 34.44.12 16.42 0 32.84-.02 34.41-.1 4.4-.207 6.955-.55 9.78-1.28 7.79-2.01 14.24-7.29 17.75-14.53 1.765-3.64 2.66-7.18 3.065-12.317.088-1.12.125-18.977.125-36.81 0-17.836-.04-35.66-.128-36.78-.41-5.22-1.305-8.73-3.127-12.44-1.495-3.037-3.155-5.305-5.565-7.624C116.9 4 111.64 1.5 105.372.596 102.335.157 101.73.027 86.19 0H65.03z" transform="translate(1.004 1)"/><path fill="url(#d)" d="M65.03 0C37.888 0 29.95.028 28.407.156c-5.57.463-9.036 1.34-12.812 3.22-2.91 1.445-5.205 3.12-7.47 5.468C4 13.126 1.5 18.394.595 24.656c-.44 3.04-.568 3.66-.594 19.188-.01 5.176 0 11.988 0 21.125 0 27.12.03 35.05.16 36.59.45 5.42 1.3 8.83 3.1 12.56 3.44 7.14 10.01 12.5 17.75 14.5 2.68.69 5.64 1.07 9.44 1.25 1.61.07 18.02.12 34.44.12 16.42 0 32.84-.02 34.41-.1 4.4-.207 6.955-.55 9.78-1.28 7.79-2.01 14.24-7.29 17.75-14.53 1.765-3.64 2.66-7.18 3.065-12.317.088-1.12.125-18.977.125-36.81 0-17.836-.04-35.66-.128-36.78-.41-5.22-1.305-8.73-3.127-12.44-1.495-3.037-3.155-5.305-5.565-7.624C116.9 4 111.64 1.5 105.372.596 102.335.157 101.73.027 86.19 0H65.03z" transform="translate(1.004 1)"/><path fill="#fff" d="M66.004 18c-13.036 0-14.672.057-19.792.29-5.11.234-8.598 1.043-11.65 2.23-3.157 1.226-5.835 2.866-8.503 5.535-2.67 2.668-4.31 5.346-5.54 8.502-1.19 3.053-2 6.542-2.23 11.65C18.06 51.327 18 52.964 18 66s.058 14.667.29 19.787c.235 5.11 1.044 8.598 2.23 11.65 1.227 3.157 2.867 5.835 5.536 8.503 2.667 2.67 5.345 4.314 8.5 5.54 3.054 1.187 6.543 1.996 11.652 2.23 5.12.233 6.755.29 19.79.29 13.037 0 14.668-.057 19.788-.29 5.11-.234 8.602-1.043 11.656-2.23 3.156-1.226 5.83-2.87 8.497-5.54 2.67-2.668 4.31-5.346 5.54-8.502 1.18-3.053 1.99-6.542 2.23-11.65.23-5.12.29-6.752.29-19.788 0-13.036-.06-14.672-.29-19.792-.24-5.11-1.05-8.598-2.23-11.65-1.23-3.157-2.87-5.835-5.54-8.503-2.67-2.67-5.34-4.31-8.5-5.535-3.06-1.187-6.55-1.996-11.66-2.23-5.12-.233-6.75-.29-19.79-.29zm-4.306 8.65c1.278-.002 2.704 0 4.306 0 12.816 0 14.335.046 19.396.276 4.68.214 7.22.996 8.912 1.653 2.24.87 3.837 1.91 5.516 3.59 1.68 1.68 2.72 3.28 3.592 5.52.657 1.69 1.44 4.23 1.653 8.91.23 5.06.28 6.58.28 19.39s-.05 14.33-.28 19.39c-.214 4.68-.996 7.22-1.653 8.91-.87 2.24-1.912 3.835-3.592 5.514-1.68 1.68-3.275 2.72-5.516 3.59-1.69.66-4.232 1.44-8.912 1.654-5.06.23-6.58.28-19.396.28-12.817 0-14.336-.05-19.396-.28-4.68-.216-7.22-.998-8.913-1.655-2.24-.87-3.84-1.91-5.52-3.59-1.68-1.68-2.72-3.276-3.592-5.517-.657-1.69-1.44-4.23-1.653-8.91-.23-5.06-.276-6.58-.276-19.398s.046-14.33.276-19.39c.214-4.68.996-7.22 1.653-8.912.87-2.24 1.912-3.84 3.592-5.52 1.68-1.68 3.28-2.72 5.52-3.592 1.692-.66 4.233-1.44 8.913-1.655 4.428-.2 6.144-.26 15.09-.27zm29.928 7.97c-3.18 0-5.76 2.577-5.76 5.758 0 3.18 2.58 5.76 5.76 5.76 3.18 0 5.76-2.58 5.76-5.76 0-3.18-2.58-5.76-5.76-5.76zm-25.622 6.73c-13.613 0-24.65 11.037-24.65 24.65 0 13.613 11.037 24.645 24.65 24.645C79.617 90.645 90.65 79.613 90.65 66S79.616 41.35 66.003 41.35zm0 8.65c8.836 0 16 7.163 16 16 0 8.836-7.164 16-16 16-8.837 0-16-7.164-16-16 0-8.837 7.163-16 16-16z"/></svg></a>
				<a href="https://www.instagram.com/sergroz/">sergroz</a>
			</div>
			<div class="contact-youtube">
				<a href="https://www.youtube.com/user/sergrojGrayFace/" tabindex="-1" title="YouTube" aria-label="YouTube: "><svg viewBox="0 -23.2 121.4 121.4" preserveAspectRatio="xMidYMid meet" focusable="false">
<g>
  <path d="M 118.9,13.3 C 117.5,8.1 113.4,4 108.2,2.6 98.7,0 60.7,0 60.7,0 60.7,0 22.7,0 13.2,2.5 8.1,3.9 3.9,8.1 2.5,13.3 0,22.8 0,42.5 0,42.5 0,42.5 0,62.3 2.5,71.7 3.9,76.9 8,81 13.2,82.4 22.8,85 60.7,85 60.7,85 c 0,0 38,0 47.5,-2.5 5.2,-1.4 9.3,-5.5 10.7,-10.7 2.5,-9.5 2.5,-29.2 2.5,-29.2 0,0 0.1,-19.8 -2.5,-29.3 z" style="fill:#ff0000" />
  <polygon points="80.2,42.5 48.6,24.3 48.6,60.7 " style="fill:#ffffff" />
</g>
</svg></a>
				<a href="https://www.youtube.com/user/sergrojGrayFace/">sergrojGrayFace</a>
			</div>
		</div>
	</div>
	<div id="content">
		<h1>Маханика Might and Magic <span id="site-name" title="Сайт Сергея &quot;GrayFace&quot; Роженко">GrayFace</span><span style="clear:both"></span></h1>
			<div id="content2">
			<h3 id="toc-header">Содержание</h3>
					<div id="toc"><ul><li><a href="#Statistics">Показатели</a></li><li><a href="#Chance-To-Hit">Шанс попадания</a></li><li><a href="#Resistances">Устойчивости</a></li><li><a href="#Recovery-Time">Время восстановления</a></li><li><a href="#Dual-Weapons">Оружие в двух руках</a></li><li><a href="#Other">Другое</a></li></ul></div>
			
<style>
	.math {
		color: #048;
	}
</style>
<div>
<div>
<a id="Statistics" ></a><h2>Показатели</h2>
Все показатели дают бонус в соответствии с приведенной таблицей.<br>
Первый столбец &ndash; барьер показателя, второй &ndash; бонус, который дается, если показатель равен барьеру или выше его.<br>

Например, если 400 &lt;= Сила &lt; 500, к повреждению добавится +25.
<br>
<table>
<tbody>
<tr>
<td style="width:50px;height:20px">&nbsp;Статистика&nbsp;</td>
<td style="width:50px;height:20px">&nbsp;Эффект&nbsp;</td>
</tr>
<tr>
<td style="width:50px;height:19px">&nbsp;500</td>
<td style="width:50px;height:19px">&nbsp;30</td>
</tr>
<tr>
<td style="width:50px;height:19px">&nbsp;400</td>
<td style="width:50px;height:19px">&nbsp;25</td>
</tr>
<tr>
<td style="width:50px;height:19px">&nbsp;350</td>
<td style="width:50px;height:19px">&nbsp;20</td>
</tr>
<tr>
<td style="width:50px;height:19px">&nbsp;300</td>
<td style="width:50px;height:19px">&nbsp;19</td>
</tr>
<tr>
<td style="width:50px;height:19px">&nbsp;275</td>
<td style="width:50px;height:19px">&nbsp;18</td>
</tr>
<tr>
<td style="width:50px;height:19px">&nbsp;250</td>
<td style="width:50px;height:19px">&nbsp;17</td>
</tr>
<tr>
<td style="width:50px;height:19px">&nbsp;225</td>
<td style="width:50px;height:19px">&nbsp;16</td>
</tr>
<tr>
<td style="width:50px;height:19px">&nbsp;200</td>
<td style="width:50px;height:19px">&nbsp;15</td>
</tr>
<tr>
<td style="width:50px;height:19px">&nbsp;175</td>
<td style="width:50px;height:19px">&nbsp;14</td>
</tr>
<tr>
<td style="width:50px;height:19px">&nbsp;150</td>
<td style="width:50px;height:19px">&nbsp;13</td>
</tr>
<tr>
<td style="width:50px;height:19px">&nbsp;125</td>
<td style="width:50px;height:19px">&nbsp;12</td>
</tr>
<tr>
<td style="width:50px;height:19px">&nbsp;100</td>
<td style="width:50px;height:19px">&nbsp;11</td>
</tr>
<tr>
<td style="width:50px;height:19px">&nbsp;75</td>
<td style="width:50px;height:19px">&nbsp;10</td>
</tr>
<tr>
<td style="width:50px;height:19px">&nbsp;50</td>
<td style="width:50px;height:19px">&nbsp;9</td>
</tr>
<tr>
<td style="width:50px;height:19px">&nbsp;40</td>
<td style="width:50px;height:19px">&nbsp;8</td>
</tr>
<tr>
<td style="width:50px;height:19px">&nbsp;35</td>
<td style="width:50px;height:19px">&nbsp;7</td>
</tr>
<tr>
<td style="width:50px;height:19px">&nbsp;30</td>
<td style="width:50px;height:19px">&nbsp;6</td>
</tr>
<tr>
<td style="width:50px;height:19px">&nbsp;25</td>
<td style="width:50px;height:19px">&nbsp;5</td>
</tr>
<tr>
<td style="width:50px;height:19px">&nbsp;21</td>
<td style="width:50px;height:19px">&nbsp;4</td>
</tr>
<tr>
<td style="width:50px;height:19px">&nbsp;19</td>
<td style="width:50px;height:19px">&nbsp;3</td>
</tr>
<tr>
<td style="width:50px;height:19px">&nbsp;17</td>
<td style="width:50px;height:19px">&nbsp;2</td>
</tr>
<tr>
<td style="width:50px;height:19px">&nbsp;15</td>
<td style="width:50px;height:19px">&nbsp;1</td>
</tr>
<tr>
<td style="width:50px;height:19px">&nbsp;13</td>
<td style="width:50px;height:19px">&nbsp;0</td>
</tr>
<tr>
<td style="width:50px;height:19px">&nbsp;11</td>
<td style="width:50px;height:19px">&nbsp;-1</td>
</tr>
<tr>
<td style="width:50px;height:19px">&nbsp;9</td>
<td style="width:50px;height:19px">&nbsp;-2</td>
</tr>
<tr>
<td style="width:50px;height:19px">&nbsp;7</td>
<td style="width:50px;height:19px">&nbsp;-3</td>
</tr>
<tr>
<td style="width:50px;height:19px">&nbsp;5</td>
<td style="width:50px;height:19px">&nbsp;-4</td>
</tr>
<tr>
<td style="width:50px;height:19px">&nbsp;3</td>
<td style="width:50px;height:19px">&nbsp;-5</td>
</tr>
<tr>
<td style="width:50px;height:19px">&nbsp;0</td>
<td style="width:50px;height:19px">&nbsp;-6 </td>
</tr>
</tbody>
</table>
<br>
<br>
Я буду называть значения, полученный на основе этой таблицы, "ЭффектСилы", "Эффект Интеллекта" и т.д.<br>
<br>
Эффект <b>Силы</b> добавляется к рукопашному повреждению.<br>
<b>
</b>Эффекты <b>Интеллекта</b> и/или <b>Силы духа</b> умножаются на множитель маны, зависящий от класса персонажа, и добавляются к Очкам магии.<br>
Эффект <b>Меткости</b> добавляется к Атаке и Точн.п.<br>
Эффект <b>Выносливости</b>, помноженный на множитель жизни класса персонажа, добавляется к максимальному Здоровью. Еще он уменьшает время, которое требуется персонажу, чтобы восстановиться после удара монстра. Оно равно <span class="math">20 &ndash; ЭффектВыносливости</span>. Если Выносливость перевалит за 350, восстановление будет мгновенным.<br>
Эффект 
<b>
Скорости</b> добавляется к Классу брони и вычитается из времени восстановления.<br>

Эффект <b>
Удачи</b>, фактически, добавляется ко всем защитам, значение которых не равно 0, хоть это и не отражается в экране персонажа. Он также защищает от пакостей, которые могут сделать монстры (отравление, поломка вещей и т.д).<br>
<br>
<br>
<b>Опыт<br>
<br>
</b>Для достижения уровеня N требуется (N-1)*1000 очков опыта в добавок к очкам предыдущего уровня. Для уровня 2 требуется 1000 опыта, для уровня 3 нужно еще 2000 опыта, т.е. в сумме 3000. Для уровня 4 нужно еще не 3000 больше.<br>
Таким образом, суммарный опыт для достижения уровня N определяется формулой <span class="math">TotalExp(N) = N*(N-1)*500</span><br>
<br>
<a id="Chance-To-Hit" ></a><h2>Шанс попадания</h2>
Шанс, что Ваш игрок ударит монстра равен <span class="math">(15 + АтакаИгрока*2)/(</span><span class="math">30 + АтакаИгрока*2 + КлассБрониМонстра</span><span class="math">)</span>.<br>
Шанс, что монстр попадет в Вашего игрока, равен <span class="math">(5 + УровеньМонстра*2)/(10 + УровеньМонстра</span><span class="math">*2 + КлассБрониИгрока</span><span class="math">)</span>.<br>
Это относится и к выстрелам магическими стихиями. Только заклинания всегда попадают. Чтобы отличить одно от другого, можно использовать умение Идентификации монстра или ориентироваться на наличие звуков, специфичных для заклинания.<br>
<br>
В MM7 и MM8 шанс удачи таких заклинаний, как Паралич и Замедление, равен <span class="math">30/(30 + УстойчивостьМонстра + УровеньМонстра/4)</span>. В MM6 он равен <span class="math">30/(30 + </span><span class="math">УстойчивостьМонстра</span><span class="math"> + </span><span class="math">УровеньМонстра</span><span class="math">)</span>.<br>
 <br>
Шанс, что враг сделает игроку какую-нибудь пакость равен <span class="math">30/(30 + ЭффектУдачи + ДругойЭффект)</span>, где ДругойЭффект зависит от пакости:<br>
<div style="margin-left:40px">Слабость, Сон, Опьянение, Болезнь, Кома, Старение:&nbsp; <span class="math">ЭффектВыносливости</span><br>
</div>
<div style="margin-left:40px">Проклятие:&nbsp; <span class="math">ЭффектСилыДуха</span><br>
Высасывание очков магии, Рассеивание заклинаний:&nbsp; <span class="math">(ЭффектСилыДуха + ЭффектИнтеллекта)/2</span><br>
Сумасшествие, Паралич, Испуг:&nbsp; <span class="math">Устойчивость к Уму</span><br>
Окаменение:&nbsp; <span class="math">Устойчивость к Земле</span><br>
Отравление, Смерть, Уничтожение:&nbsp; <span class="math">Устойчивость к Телу</span><br>
Поломка предмета:&nbsp; <span class="math">Сила предмета</span><br>
Кража предмета:&nbsp; <span class="math">ЭффектТочности</span><br>
</div>

<div><br>

<a id="Resistances" ></a><h2>Устойчивости</h2>
When your character gets hit by a magic attack, there is <span class="math">1 - 30/(30 + Resistance + LuckEffect)</span> chance of reducing damage on each 'dice drop'. Here's what happens:<br>
Dice is dropped. If you are unlucky, you get full 100% damage.<br>
If you are lucky, dice is dropped again. If you are  unlucky this time, you get 1/2 (50%) damage.<br>
If you are lucky, dice is dropped again. If you are  unlucky this time, you get 1/4 (25%) damage.<br>
If you are lucky, dice is dropped again. If you are  unlucky this time, you get 1/8 (12.5%) damage.<br>
If you are lucky, you get 1/16 (6.25%) damage.<br>|
</div>
<div>
<div>В MM6 иначе:</div>
<div style="margin-left:40px">Слабость,&nbsp;Сон,&nbsp;Опьянение,&nbsp;Болезнь,&nbsp;Кома,&nbsp;Испуг:&nbsp;&nbsp;<span class="math">ЭффектВыносливости</span></div>
<div style="margin-left:40px">Проклятие: &nbsp;<span class="math">ЭффектСилыДуха</span><br>
Сумасшествие: &nbsp;<span class="math">ЭффектИнтеллекта</span><br>
Отравление: &nbsp;<span class="math">Устойчивость к Яду</span></div>
<div style="margin-left:40px">Паралич,&nbsp;Окаменение,&nbsp;Смерть,&nbsp;Уничтожение,&nbsp;Высасывание очков магии,&nbsp;Старение: &nbsp;<span class="math">Устойчивость к Магии</span></div>
<div style="margin-left:40px">Поломка предмета:&nbsp;&nbsp;<span class="math">Сила предмета</span></div>
<div style="margin-left:40px">Кража предмета:&nbsp;&nbsp;<span class="math">ЭффектТочности</span></div>
<div><br></div>
</div>

<p><b>Устойчивости</b></p>
Когда в Вашего героя ударили магической атакой, у него есть шанс уменьшить полученные поврждения. При каждом "броске кубика" шанс, что повезет, равен <span class="math">1 - 30/(30 + Устойчивость + ЭффектУдачи)</span>.<br>
Первый бросок. Если не повезло, герой получает 100% повреждений.<br>
Если повезло, кубик бросается во второй раз. Если не повезло, герой получает 1/2 (50%) повреждений.<br>
Если повезло, кубик бросается в третий раз. Если не повезло, герой получает 1/4 (25%) повреждений.<br>
Если повезло, кубик бросается в четвертый раз. Если не повезло, герой получает 1/8 (12.5%) повреждений.<br>
Если повезло, герой получает 1/16 (6.25%) повреждений.<br>
<br>
Для удобства я посчител средние повреждения, наносимые при некоторых значениях сопротивляемости (с прибавленной к ней Удачей):<br>
<table>
<tbody>
<tr>
<td style="width:50px">&nbsp;0</td>
<td style="width:50px">&nbsp;100%</td>
</tr>
<tr>
<td style="width:50px">&nbsp;20</td>
<td style="width:50px">&nbsp;75%</td>
</tr>
<tr>
<td style="width:50px">&nbsp;40</td>
<td style="width:50px">&nbsp;60%</td>
</tr>
<tr>
<td style="width:50px">&nbsp;60</td>
<td style="width:50px">&nbsp;50%</td>
</tr>
<tr>
<td style="width:50px">&nbsp;100</td>
<td style="width:50px">&nbsp;39%</td>
</tr>
<tr>
<td style="width:50px">&nbsp;150</td>
<td style="width:50px">&nbsp;31%</td>
</tr>
<tr>
<td style="width:50px">&nbsp;200</td>
<td style="width:50px">&nbsp;26%</td>
</tr>
<tr>
<td style="width:50px">&nbsp;300</td>
<td style="width:50px">&nbsp;20%</td>
</tr>
</tbody>
</table>
<br>
Когда Вы попадаете по врагу, все происходит так же, только у него нет Удачи, так что формула такая: <span class="math">1 - 30/(30 + Устойчивость)</span>. В отличие от Вас, у монстров бывает устойчивость к физическому урону.<br>
<br>
<a id="Recovery-Time" ></a><h2>Время восстановления</h2>

Время восстановления &ndash; это задержка между ударами игрока. Она равна сумме приведенных ниже факторов, но не опускается ниже 30 (за исключением бластеров и луков). <br>
<br>
</div>
<p><b>Базовое время восстановления оружия<br>

</b></p>
Посох: 100
<br>

Меч: 90
<br>

Кинжал: 60
<br>

Топор: 100
<br>

Копьё: 80
<br>
Лук: 100
<br>

Булава: 80
<br>

Бластер: 30
<br>

<br>

Без оружия: Если герой имеет умение "Рукопашный бой", то время восстановления равно 60, как у Кинжала. Если умения нет, то 100, как у Посоха.<br>
У дубинок в MM6 время восстановления 100 (как у посоха). В MM7 и MM8 разработчики недосмотрели и у дубинок получилось время восстановления 6 и 0 соответственно. Так что, с дубинкой в руках игрок всегда будет иметь время восстановления 30.<br>
<br>

<p><b>Время восстановления брони и щита<br>
</b></p>
Щит: 10
<br>

Кожа: 10
<br>
Кольчуга: 20
<br>

Латы: 30
<br>

<br>

Развитие умения уменьшает и леквидирует данное время восстановления.<br>
<br>

<p><b>Уменьшающие время восстановления умения</b></p>
-1*умение<br>
(-2*умение в случае Магистра Оружейника)
<br>
<br>

Баг: предметы, увеличивающие умение Лука, Топора или Меча, не влияют на время восстановления. Учитывается только умение самого героя. Предметы, увеличивающие навык "Оружейник" учитываются в полном объёме. Баг исправлен в моих патчах.<br>
<br>
<p><b>Скорость</b></p>
ЭффектСкорости вычитается из времени восстановления.
<br>

<br>

<p><b>Особые эффекты<br>
</b></p>
Ускорение: -25 (в MM7 и MM8 заклинание не работало до патчей Мока)
<br>

Предметы, увеличивающие скорость нанесения ударов оружием: -20<br>
Замедление: 20 (только меч-артефакт 'Конец Всему')
<br>

<br>

Баг: артефакт 'Сапоги Герольда' должен был уменьшать время восстановления, но не работает, поскольку его нельзя испоьзовать, как оружие. Баг исправлен в моём патче.<br>
<br>

<p><b>Итого</b></p>
Просуммируйте это все и получите время восстановления. Если получилось меньше 30, то время восстановления будет 30. Но есть одно исключение &ndash; в реальном времени время восстановления бластера и лука не ограничено &ndash; оно может опускаться до нуля.<br>
<br>

Пример 1:
<br>

Булава, Щит, Кожа, 15 Скорости. Все умения на начальном уровне, Оружейника нет.
<br>
Время восстановления будет 80 + 10 + 10 - 1 = 99.
<br>

<br>

Пример 2:
<br>
Топор будет медленнее копья до тех пор, пока его умение не достигнет 20. Только потом он будет быстрее.<br>
<br>
<a id="Dual-Weapons" ></a><h2>Оружие в двух руках</h2>
<p><b>Время восстановления<br>

</b></p>
Если игрок держит 2 оружия, то учитывается только то, у которого больше базовое время восстановления. Если оба оружия имеют одинаковое базовое время восстановления, то учитывается оружие в основной (правой) руке. Умение и свойства другого оружия не влияют на время восстановления.<br>
Пример 1: если игрок держит копьё и меч, то время восстановления полностью определяется мечом &ndash; его свойствами и умением Меч.<br>
Пример 2: если у Вас есть 2 меча, один из которых увеличивает скорость нанесения ударов, то берите его в основную руку. Иначе его свойство не будет учитываться.<br>
В MM6 к полученному времени восстановления добавлялось базовое время восстановления оружия во второй руке. В результате использовать второе оружие было бессмысленно. В версии 1.4 моего патча это исправлено (при желании это исправление можно отключить).<br>
<br>
<p><b>Бонусы умений к Атаке и Повреждению</b>
</p>

При использовании 2 оружий только умение оружия во второй (левой) руке влияет на атаку и повреждение.<br>
В MM6 умение оружия в первой (правой) руке влияет на повреждение, а оружие во второй (левой) &ndash; на атаку.<br>
Пример 1: В MM7 и MM8, если игрок использует копьё и меч, то бонусы умения Копьё  к атаке, повреждению и времени восстановления игнорируются. Умение Меч дает все свои бонусы.<br>
Пример 2: В MM6, если игрок использует копьё и меч, то умение Копьё дает только бонус к повреждению, а бонусы к атаке и времени восстановления игнорируются. Умение Меч дает все свои бонусы.<br>

<br>
<a id="Other" ></a><h2>Другое</h2>
<p><b>Особенности кинжала<br>
</b></p>

Шанс нанесения тройного урона равен 10% и не зависит от умения. Утраивается только повреждение самого кинжала. Кинжалы в правой и левой руке обрабатываются раздельно. В MM7
и MM8 повреждение кинжала во второй руке утраивается (с той же 10% вороятностью) даже на Эксперте (это баг).<br>
Оба несоответстсвия описанию исправлены в моих патчах.<br>
<br>
</div>
                        
                        
                                
<p><b>Свойство 'Увеличивает скорость восстановления'</b> (в кривом переводе Буки 'Увеличивает скорость выздоровления')<b><br>
</b></p>

Это свойство предметов должно было ускорять восстановление в 1.5 раза (огромный бонус!). Но, из-за ошибок округления, оно не работает на современных компьютерах. В моем патче к MM6 оно работает и увеличивает скорость восстановления на 10%.<br>
<br>
<div>
<p><b>Оружие "Вампира"<br>
</b></p>
<div>Вампирское оружие добавляет к здоровью 1/5 всего нанесенного врагу физического урона (обоими руками, с учетом Героизма и бонусов умений). Если у персонажа 2 вампирских оружия, оба работают &ndash; добавляется в 2 раза больше. Здоровье не добавляется&nbsp;при убийстве монстра, а только если после удара у него осталась жизнь.</div>
<div>В MM8 к здоровью добавляется <span class="math">min(повреждение/5, ОставшеесяЗдоровье/5)</span>, где&nbsp;<span class="math">ОставшеесяЗдоровье</span> &ndash; здоровье, которое осталось у монстра после удара.<br>
<br>

<div>
<p><b>Посох<br>
</b></p>
В MM7 Магистр Посоха приобретает бонусы Рукопашного боя, но теряет бонус Оружейника к урону. В моём патче это исправлено в версии 2.1.<br>
</div>
<div>В MM8 умение Посоха добавляется ещё и к урону, а не только к атаке. Бонус Оружейника добавляется корректно.</div>
</div>

</div>

			</div>
	</div>
</body>
</html>