<!DOCTYPE html>
-[local SiteName = '`en|Sergey "GrayFace" Rozhenko Homepage|`ru|Сайт Сергея "GrayFace" Роженко|'
]
<html lang="`en|en|`ru|ru|">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
-[if PageDescription then]
	<meta name="description" content="$[PageDescription]"/>
-[end]
	<title>$[Title] &ndash; $[SiteName]</title>
-[
events.PageHead()
local menuW = 185
local menuLPad = 4
local menuW0 = menuW - 20 + 13 + menuLPad
local clH1border = '#dadade'
local clBorder = '#ccc'
local clSel = '#77a7e3'
local clSelX = RGB(clSel)
local clMenuBorder = '#'..MixCl(MixCl(clSel, 0, 0.8), 0xffffff, 0.3)
-- local clH4grad = '235, 237, 248'
local MainGradCl2 = '#004000'
local MainGradMix = 0.09
local clMainGrad1 = '#'..MixCl(MainGradCl2, '#d7d9ec', MainGradMix)
local clMainGrad2 = '#'..MixCl(MainGradCl2, '#dfe1f4', MainGradMix)
local clMainGrad3 = '#'..MixCl(MainGradCl2, '#cfd1e2', MainGradMix)
local MainGradLight = 0.08
local MainGradLight2 = MainGradLight*1.25
local MainGradDark = MainGradLight*0.1
]
<style>
	body {
		font-family: Arial;
		font-size: 85%;
		padding: 0 0;
		margin: 0 auto;
		position: relative;
		max-width: 1200px;
		background-color: #e2e4f0;

		background:
			repeating-linear-gradient(45deg, rgba(0,0,0,$MainGradDark) 2px, rgba(240, 242, 255, $MainGradLight) 3.5px, rgba(0,0,0,0) 9px, rgba(0,0,0,0) 13px),
			repeating-linear-gradient(105deg, rgba(0,0,0,$MainGradDark) 0px, rgba(240, 242, 255, $MainGradLight) 1.5px, rgba(0,0,0,0) 7px, rgba(0,0,0,0) 11px),
			repeating-linear-gradient(165deg, rgba(0,0,0,$MainGradDark) 0px, rgba(240, 242, 255, $MainGradLight2) 1.5px, rgba(0,0,0,0) 7px, rgba(0,0,0,0) 11px),
			linear-gradient(190deg, $clMainGrad1 0%, $clMainGrad2 60%, $clMainGrad3 100%);
		background-attachment: fixed;
	}
	ul {
		margin: 3px 0px;
		padding-left: 20px;
	}
/* TOC */
	#toc {
		padding-bottom: 1.3em;
	}
	#toc ul {
		color: #d4d7eb;
		margin-top: 0px;
		margin-bottom: 3px;
		padding-left: 20px;
	}
	#toc li ul {
		color: #a6aedf;
	}
	#toc ul a:not(:hover):not(:active) {
		text-decoration: none;
	}
	#toc ul a:link {
		color: #3e4a99;
	}
/* Links */
	a:link:hover, a:visited:hover {
		background-color: #E8E8FF;
		border-radius: 4px;
	}
	a:link {
		border-radius:4px;
		color: #4e5dbf;
	}
	a:link:active, a:visited:active {
		color: #d00;
	}
	#menu-lang a:visited {
		color: #513ba5;
	}
/* Misc */
	table {
		border-collapse: collapse;
		margin: 5px 0;
	}
	table, table td, table th {
		border: 1px solid #999;
		padding: 1px 4px;
	}
	#content {
		padding: 0;
		margin: 5px 5px 20px $[menuW0]px;
		border: 1px solid $clBorder;
		background-color: white;
	}
	#content2 {
		padding: 0 19px 25px 22px;
	}
	#toc-header {
		margin-bottom: 10px;
	}
	h1 {
		padding: 10px 10px 10px 20px;
		margin: 3px 1px 15px;
		border-bottom: 3px double $clH1border;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	h2, h3:not(#toc-header) {
		display: table;
		padding: 3px 8px;
		border-radius: 10px;
		border: 1px solid rgba(0,0,0,0.25);
		box-shadow: 1px 1px 0 0 rgba(0,0,0,0.4);
		margin-left: -4px;
	}
	h3 a:not(:hover):not(:active) {
		text-decoration: none;
	}
	#content h4 {
		margin-top: 2em;
		margin-bottom: 0.6em;
	}
	img {
		max-width: 100%;
		max-width: calc(100% - 2px);
		max-height: 100vh;
		max-height: calc(100vh - 2px);
	}
	#site-name {
		float: right;
		font-size: 80%;
		color: #eee;
		text-shadow: 1px 1px $clBorder;
		margin-right: 5px;
		vertical-align: top;
	}
/* Mirrors */
	.mirror, .mirror:link:hover, .mirror:visited:hover {
		background-color:transparent;
	}
	.mirror {
		margin-left: 0.2em;
		margin-right: 0.2em;
	}
	h3 .mirror {
		margin-left: 0.3em;
	}
	.mirror img {
		vertical-align:middle;
		height:1em;
		margin: -0.1em 0 0.1em;
		border-radius:4px;
	}
	h3 .mirror img {
		margin: -0.1em -7px 0.1em 0;
	}
	.mirror img:hover {
	 	background-color: #E8E8FF;
	}
/* Menus */
	#menubar {
		position: absolute;
		width: $[menuW0]px;
		top: 0;
		left: 0;
		bottom: 0;
		padding-top: 47.2px;
		padding-top: calc(2em + 20px);
	}
	#menu-lang {
		text-align: center;
		position: absolute;
		left: 0;
		width: 100%;
		top: 13.08px;
		top: calc(0.3em + 9px);
	}
	#menu-lang * {
		display: inline-block;
		font-size: 1.5em;
		text-decoration: none;
		border: 1px solid $clMenuBorder;
		border-radius: 3px;
		padding: 4px 6px;
		background-color: white;
	}
	#menu-lang span {
		border-color: $clSel;
	}
	#menu-lang a:hover {
		border-color: rgba($clSelX, 0.7);
	}
	#menu-lang a:not(:active) {
		border-right-width: 2px;
		border-bottom-width: 2px;
		padding-bottom: 3px;
		padding-right: 5px;
	}
	.menu, #menu-lang * {
		box-shadow: 1px 1px 0 0 rgba(0,0,0,0.15);
	}
	#menu-lang a {
		box-shadow: 1px 1px 0 0 rgba(0,0,0,0.25);
	}
	#content {
		box-shadow: 0 1px 0 0 rgba(0,0,0,0.15);
	}
	.menu {
		background-color: white;
		margin: 11px 11px 11px $[menuLPad]px;
		padding-bottom: 5px;
		border: 1px solid $clBorder;
	}
	#menu a, .menu-sel {
		display: block;
		padding: 1.5px 5px;
		margin: 0 5px;
		border-radius: 2px;
	}
	#menu a:not(:hover):not(:active) {
		text-decoration: none;
	}
	.menu h4 {
		margin: 2px 2px 5px 2px;
		padding: 4px 8px;
		border-bottom: 1px solid $clH1border;
	}
	#menu-contact h4 {
		margin-bottom: 7px;
	}
	.menu-sel {
		background-color: $clSel;
		color: white;
		font-weight: bold;
	}
	.submenu {
		padding-left: 11px;
	}
	#menu-contact div {
		margin: 0 10px 0 8px;
	}
	#menu-contact a:visited:not(:hover):not(:active) {
		border-bottom: 1px solid rgba(85, 26, 139, 0.5);
	}
	#menu-contact svg {
		height: 18px;
		vertical-align: middle;
		margin: 1px 0 3px 0;
		opacity: 0.8;
		border-radius: 2px;
	}
	#menu-contact .contact-youtube svg {
		opacity: 0.7;
	}
/* Resolutions */
@media (max-width: 900px) {
	#content2 {
		padding: 0 15px 25px 17px;
	}
}
@media (max-width: 700px) {
	#menubar {
		position: relative;
		left: calc(50% - $[menuW]px);
		width: calc(50% + $[menuW]px);
		padding-top: 0;
	}
	.menu {
		margin: 10px;
	}
	#menu, #menu-right {
		position: static;
		display: inline-block;
		vertical-align: bottom;
	}
	#menu-right {
		margin: 10px 0;
	}
	#menu, #menu-lang, #menu-contact {
		width: -[(menuW-20)]px;
	}
	#menu-lang {
		position: static;
		margin-bottom: 8px;
	}
	#menu-lang * {
		font-size: 1.2em;
	}
	#menu-contact {
		margin: 0;
		top: 30.2px;
		top: calc(1.2em + 8px);
	}
	h2, h3:not(#toc-header) {
		margin-left: -2px;
	}
	#content2 {
		padding: 0 13px 25px 15px;
	}
	#content {
		margin: 5px 0 0;
		width: auto;
		border-left: none;
		border-right: none;
		border-bottom: none;
	}
}
@media (max-width: -[(menuW*2)]px) {
	#menubar {
		left: calc(50% - $[menuW]px/2 + 1px);
		width: $[menuW]px;
	}
	#menu {
		margin: calc(1.2em + 32.5px) 10px 0;
	}
	#menu-right {
		margin: 10px;
	}
	#menu-lang {
		position: absolute;
		top: 0;
		width: 100%;
		margin: 0;
	}	
	#menu-lang {
		margin-top: 11px;
	}
}
@media (max-width: 500px) {
	#content2 {
		padding: 0 8px 25px 10px;
	}
}
</style>
</head>
<body>
	<div id="menubar">
		<div id="menu" class="menu">
			<h4>`en|Menu|`ru|Меню|</h4>
-[
			local menu = {"", "mm", "wog", "heroes", "ks", "elma",
				mm = {"mm^ext", "mm^mechanics"},
				["mm^ext"] = {"mm^ext^ref"},
			}

			local function MenuItem(id)
				local _, t = Include(id..".htm")
				local href = GetPath(id, PageId)
				]<div>-[
				if id ~= PageId then
					]<a href="$[href]">-[t.events.PageTitle(true)]</a>-[
				else
					]<span class="menu-sel">-[t.events.PageTitle(true)]</span>-[
				end
				]</div>-[
				local SubDone = {}
				local function SubItem(id2)
					if SubDone[id2] then
						return
					end
					if not next(SubDone) then
						]<div class="submenu">-[
					end
					SubDone[id2] = true
					MenuItem(id2)
				end
				local id2 = PageId:match("^"..id.."%^[^%^]+")
				if id2 or PageId == id then
					local t = menu[id] or {}
					for i = 1, #t + (id2 and 1 or 0) do
						SubItem(t[i] or id2)
					end
				end
				if next(SubDone) then
					]</div>-[
				end
			end
			for i = 1, #menu do
				MenuItem(menu[i])
			end
]
		</div>
		<div id="menu-right">
			<div id="menu-lang">
				`en|<span title="English" aria-label="Current language is English">EN</span>
				<a title="Русский" rel="alternate" hreflang="ru" tabindex="1" href="-[(GetPath('ru^'..PageId, PageId))]" aria-label="Switch to Russian">RU</a>|
				`ru|<a title="English" rel="alternate" hreflang="en" tabindex="1" href="-[(GetPath(PageId, 'ru^'..PageId))]" aria-label="Переключиться на Английский">EN</a>
				<span title="Русский" aria-label="Текущий язык - Русский">RU</span>|				
			</div>
			<div id="menu-contact" class="menu">
				<h4>`en|Contacts|`ru|Контакты|</h4>
				<div>
					<span title="`en|Email|`ru|Почта|" aria-label="Email: ">-[(Include"svg/mail.svg")]</span>
					sergroj at mail ru
				</div>
				<div>
					<a href="https://twitter.com/sergrojGrayFace" tabindex="-1" title="Twitter" aria-label="Twitter: ">-[(Include"svg/twitter.svg")]</a>
					<a href="https://twitter.com/sergrojGrayFace">sergrojGrayFace</a>
				</div>
				<div>
					<a href="https://vk.com/grayface" tabindex="-1" title="`en|VK|`ru|ВКонтакте|" aria-label="`en|VK|`ru|ВКонтакте|: ">-[(Include"svg/vk.svg")]</a>
					<a href="https://vk.com/grayface">grayface</a>
				</div>
				<div>
					<a href="https://www.instagram.com/sergroz/" tabindex="-1" title="Instagram" aria-label="Instagram: ">-[(Include"svg/instagram.svg")]</a>
					<a href="https://www.instagram.com/sergroz/">sergroz</a>
				</div>
				<div class="contact-youtube">
					<a href="https://www.youtube.com/user/sergrojGrayFace/" tabindex="-1" title="YouTube" aria-label="YouTube: ">-[(Include"svg/youtube.svg")]</a>
					<a href="https://www.youtube.com/user/sergrojGrayFace/">sergrojGrayFace</a>
				</div>
			</div>
		</div>
	</div>
	<div id="content">
		<h1>-[events.PageTitle(false)] <span id="site-name" title=$[SiteName]>GrayFace</span><span style="clear:both"></span></h1>
			<div id="content2">
			-[if NeedTOC then
				Content, TOC = require"HelpTOC".TOC(Content, true)
				Content = Content:gsub("<a name=", "<a id=")
				]<h3 id="toc-header">`en|Contents|`ru|Содержание|</h3>
				<div id="toc">-[(TOC)]</div>
			-[end]
			-[(Content)]
			</div>
	</div>
</body>
</html>