<!DOCTYPE html>

<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="Мои утилиты и патчи для игр Might and Magic 6 &amp;ndash; 8."/>

	<title>Might and Magic &ndash; Сайт Сергея "GrayFace" Роженко</title>

<style>
	body {
		font-family: Arial;
		font-size: 85%;
		padding: 0 0;
		margin: 0 auto;
		position: relative;
		max-width: 1200px;
		background-color: #e2e4f0;

		background:
			repeating-linear-gradient(45deg, rgba(0,0,0,0.008) 2px, rgba(240, 242, 255, 0.08) 3.5px, rgba(0,0,0,0) 9px, rgba(0,0,0,0) 13px),
			repeating-linear-gradient(105deg, rgba(0,0,0,0.008) 0px, rgba(240, 242, 255, 0.08) 1.5px, rgba(0,0,0,0) 7px, rgba(0,0,0,0) 11px),
			repeating-linear-gradient(165deg, rgba(0,0,0,0.008) 0px, rgba(240, 242, 255, 0.1) 1.5px, rgba(0,0,0,0) 7px, rgba(0,0,0,0) 11px),
			linear-gradient(190deg, #c3cbd7 0%, #cad2de 60%, #bcc3ce 100%);
		background-attachment: fixed;
	}
	ul {
		margin: 3px 0px;
		padding-left: 20px;
	}
/* TOC */
	#toc {
		padding-bottom: 1.3em;
	}
	#toc ul {
		color: #d4d7eb;
		margin-top: 0px;
		margin-bottom: 3px;
		padding-left: 20px;
	}
	#toc li ul {
		color: #a6aedf;
	}
	#toc ul a:not(:hover):not(:active) {
		text-decoration: none;
	}
	#toc ul a:link {
		color: #3e4a99;
	}
/* Links */
	a:link:hover, a:visited:hover {
		background-color: #E8E8FF;
		border-radius: 4px;
	}
	a:link {
		border-radius:4px;
		color: #4e5dbf;
	}
	a:link:active, a:visited:active {
		color: #d00;
	}
	#menu-lang a:visited {
		color: #513ba5;
	}
/* Misc */
	table {
		border-collapse: collapse;
		margin: 5px 0;
	}
	table, table td, table th {
		border: 1px solid #999;
		padding: 1px 4px;
	}
	#content {
		padding: 0;
		margin: 5px 5px 20px 182px;
		border: 1px solid #ccc;
		background-color: white;
	}
	#content2 {
		padding: 0 19px 25px 22px;
	}
	#toc-header {
		margin-bottom: 10px;
	}
	h1 {
		padding: 10px 10px 10px 20px;
		margin: 3px 1px 15px;
		border-bottom: 3px double #dadade;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	h2, h3:not(#toc-header) {
		display: table;
		padding: 3px 8px;
		border-radius: 10px;
		border: 1px solid rgba(0,0,0,0.25);
		box-shadow: 1px 1px 0 0 rgba(0,0,0,0.4);
		margin-left: -4px;
	}
	h3 a:not(:hover):not(:active) {
		text-decoration: none;
	}
	#content h4 {
		margin-top: 2em;
		margin-bottom: 0.6em;
	}
	img {
		max-width: 100%;
		max-width: calc(100% - 2px);
		max-height: 100vh;
		max-height: calc(100vh - 2px);
	}
	#site-name {
		float: right;
		font-size: 80%;
		color: #eee;
		text-shadow: 1px 1px #ccc;
		margin-right: 5px;
		vertical-align: top;
	}
/* Mirrors */
	.mirror, .mirror:link:hover, .mirror:visited:hover {
		background-color:transparent;
	}
	.mirror {
		margin-left: 0.2em;
		margin-right: 0.2em;
	}
	h3 .mirror {
		margin-left: 0.3em;
	}
	.mirror img {
		vertical-align:middle;
		height:1em;
		margin: -0.1em 0 0.1em;
		border-radius:4px;
	}
	h3 .mirror img {
		margin: -0.1em -7px 0.1em 0;
	}
	.mirror img:hover {
	 	background-color: #E8E8FF;
	}
/* Menus */
	#menubar {
		position: absolute;
		width: 182px;
		top: 0;
		left: 0;
		bottom: 0;
	}
	#menu-lang {
		text-align: center;
		width: 100%;
		margin-top: 13.08px;
		margin-top: calc(0.3em + 9px);
	}
	#menu-lang * {
		display: inline-block;
		font-size: 1.5em;
		text-decoration: none;
		border: 1px solid #cfdae9;
		border-radius: 3px;
		padding: 4px 6px;
		background-color: white;
	}
	#menu-lang span {
		border-color: #77a7e3;
	}
	#menu-lang a:hover {
		border-color: rgba(119, 167, 227, 0.7);
	}
	#menu-lang a:not(:active) {
		border-right-width: 2px;
		border-bottom-width: 2px;
		padding-bottom: 3px;
		padding-right: 5px;
	}
	.menu, #menu-lang * {
		box-shadow: 1px 1px 0 0 rgba(0,0,0,0.15);
	}
	#menu-lang a {
		box-shadow: 1px 1px 0 0 rgba(0,0,0,0.25);
	}
	#content {
		box-shadow: 0 1px 0 0 rgba(0,0,0,0.15);
	}
	.menu {
		background-color: white;
		margin: 11px 11px 11px 4px;
		padding-bottom: 5px;
		border: 1px solid #ccc;
	}
	#menu a, .menu-sel {
		display: block;
		padding: 1.5px 5px;
		margin: 0 5px;
		border-radius: 2px;
	}
	#menu a:not(:hover):not(:active) {
		text-decoration: none;
	}
	.menu h4 {
		margin: 2px 2px 5px 2px;
		padding: 4px 8px;
		border-bottom: 1px solid #dadade;
	}
	#menu-contact h4 {
		margin-bottom: 7px;
	}
	.menu-sel {
		background-color: #77a7e3;
		color: white;
		font-weight: bold;
	}
	.submenu {
		padding-left: 11px;
	}
	#menu-contact div {
		margin: 0 10px 0 8px;
	}
	#menu-contact a:visited:not(:hover):not(:active) {
		border-bottom: 1px solid rgba(85, 26, 139, 0.5);
	}
	#menu-contact svg {
		height: 18px;
		vertical-align: middle;
		margin: 1px 0 3px 0;
		opacity: 0.8;
		border-radius: 2px;
	}
	#menu-contact .contact-youtube svg {
		opacity: 0.75;
	}
/* Resolutions */
@media (max-width: 900px) {
	#content2 {
		padding: 0 15px 25px 17px;
	}
}
@media (max-width: 700px) {
	#menubar {
		position: relative;
		left: calc(50% - 185px);
		width: calc(50% + 185px);
		padding-top: 0;
	}
	#menu {
		margin: 10px;
	}
	#menu-left, #menu-contact {
		display: inline-block;
		vertical-align: bottom;
	}
	#menu-contact {
		margin: 10px 0;
	}
	#menu, #menu-contact {
		width: 165px;
	}
	#menu-left {
		position: relative;
	}
	#menu-lang {
		position: absolute;
		top: -1px;
		right: 14px;
		width: auto;
	}
	#menu-lang span, #menu-lang a {
		display: inline-block;
		font-size: 1.1em;
		border-radius: 3px;
		padding: 2px 4px;
		box-shadow: none;
		margin: 0 -1px;
	}
	#menu-lang span {
		border-color: rgba(0,0,0,0.15);
		color: gray;
	}
	#menu-lang a:not(:active) {
		border-right-width: 1px;
		border-bottom-width: 1px;
		padding-bottom: 2px;
		padding-right: 4px;
		box-shadow: -1px -1px 0 0 rgba(119, 167, 227, 0.5) inset;
	}
	#menu-lang a:not(:active):not(:hover) {
		border-color: rgba(119, 167, 227,0.5);
	}
	#menu-lang a:not(:active):hover {
		box-shadow: -1px -1px 0 0 rgba(119, 167, 227, 0.7) inset;
	}
	h2, h3:not(#toc-header) {
		margin-left: -2px;
	}
	#content2 {
		padding: 0 13px 25px 15px;
	}
	#content {
		margin: 5px 0 0;
		width: auto;
		border-left: none;
		border-right: none;
		border-bottom: none;
	}
}
@media (max-width: 370px) {
	#menubar {
		left: calc(50% - 185px/2 + 1px);
		width: 185px;
	}
	#menu-contact {
		margin: 0 10px 10px;
	}
}
@media (max-width: 500px) {
	#content2 {
		padding: 0 8px 25px 10px;
	}
}
</style>
</head>
<body>
	<div id="menubar">
		<div id="menu-left">
			<div id="menu-lang">
				
				<a title="English" rel="alternate" hreflang="en" href="../../mm" aria-label="Переключиться на Английский">EN</a>
				<span title="Русский" aria-label="Текущий язык &ndash; Русский">RU</span>				
			</div>
			<div id="menu" class="menu">
				<h4>Меню</h4>
<div><a href="..">Новости</a></div><div><span class="menu-sel">Might and Magic</span></div><div class="submenu"><div><a href="../mm/ext">MMExtension</a></div><div><a href="../mm/mechanics">Маханика</a></div></div><div><a href="../wog">Heroes 3.5 WoG</a></div><div><a href="../heroes">Heroes 1 и 2</a></div><div><a href="../ks">Knytt Stories</a></div><div><a href="../elma">Elastomania</a></div>
			</div>
		</div>
		<div id="menu-contact" class="menu">
			<h4>Контакты</h4>
			<div>
				<span title="Почта" aria-label="Email: "><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" style="background-color: gray"><g><path fill="#FFFFFF" d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path></g></svg></span>
				sergroj at mail ru
			</div>
			<div>
				<a href="https://twitter.com/sergrojGrayFace" tabindex="-1" title="Twitter" aria-label="Twitter: "><svg viewBox="0 0 48 48" preserveAspectRatio="xMidYMid meet" focusable="false"><g><rect fill="#55ACEE" width="48" height="48"></rect><path fill="#FFFFFF" d="M40,14.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C33.8,11.8,32,11,30.2,11c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8v0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1C10.9,36,14.4,37,18.1,37c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C38,16.6,39.1,15.4,40,14.1z"></path></g></svg></a>
				<a href="https://twitter.com/sergrojGrayFace">sergrojGrayFace</a>
			</div>
			<div>
				<a href="https://vk.com/grayface" tabindex="-1" title="ВКонтакте" aria-label="ВКонтакте: "><svg viewBox="0 0 48 48" preserveAspectRatio="xMidYMid meet" focusable="false"><g><rect fill="#42678E" width="48" height="48"></rect><path fill="#FFFFFF" d="M34.6,33.7h-0.2c-1.7-0.3-2.9-1.5-3.9-2.6c-0.6-0.6-1.4-2.1-2.5-1.9c-1.5,0.2-0.7,2.7-1.4,3.8
c-0.5,0.9-2.6,0.7-4.1,0.6c-4.6-0.5-6.9-2.9-9-5.5c-2.2-2.8-3.9-5.7-5.5-9C7.7,18,7,16.9,7,15.6c0.7-0.6,2-0.4,3.2-0.4
c1,0,2.7-0.2,3.4,0.2c0.5,0.2,0.9,1.4,1.3,2.2c0.8,1.8,1.6,3.1,2.6,4.5c0.4,0.6,1.1,1.8,1.9,1.7c0.8-0.2,0.8-2,0.9-3.2
c0-1.4,0-3.1-0.4-3.8c-0.4-0.7-1.1-0.7-1.8-1.1c0.6-1.2,2.2-1.3,4.1-1.3c1.6,0,3.8-0.2,4.5,0.9c0.6,1.1,0.2,3,0.2,4.4
c0,1.6-0.3,3.3,0.8,4c0.9-0.1,1.3-0.9,1.8-1.6c1.1-1.4,1.8-2.7,2.6-4.5c0.3-0.8,0.7-2.1,1.4-2.3c1-0.4,2.5-0.1,3.9-0.1
c1.2,0,3.2-0.3,3.6,0.5c0.3,0.7-0.6,2.3-0.9,2.8c-1.1,1.7-2.1,2.8-3.3,4.4c-0.5,0.6-1.4,1.6-1.4,2.5c0,0.7,0.8,1.3,1.4,1.8
c1.2,1.1,2.1,2,3.1,3.2c0.4,0.5,1.2,1.5,1.1,2.1C40.8,34.5,36.2,33.2,34.6,33.7z"></path>
</g></svg></a>
				<a href="https://vk.com/grayface">grayface</a>
			</div>
			<div>
				<a href="https://www.instagram.com/sergroz/" tabindex="-1" title="Instagram" aria-label="Instagram: "><svg viewBox="0 0 132.004 132" preserveAspectRatio="xMidYMid meet" focusable="false"><defs><linearGradient id="b"><stop offset="0" stop-color="#3771c8"/><stop stop-color="#3771c8" offset=".128"/><stop offset="1" stop-color="#60f" stop-opacity="0"/></linearGradient><linearGradient id="a"><stop offset="0" stop-color="#fd5"/><stop offset=".1" stop-color="#fd5"/><stop offset=".5" stop-color="#ff543e"/><stop offset="1" stop-color="#c837ab"/></linearGradient><radialGradient id="c" cx="158.429" cy="578.088" r="65" xlink:href="#a" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0 -1.98198 1.8439 0 -1031.402 454.004)" fx="158.429" fy="578.088"/><radialGradient id="d" cx="147.694" cy="473.455" r="65" xlink:href="#b" gradientUnits="userSpaceOnUse" gradientTransform="matrix(.17394 .86872 -3.5818 .71718 1648.348 -458.493)" fx="147.694" fy="473.455"/></defs><path fill="url(#c)" d="M65.03 0C37.888 0 29.95.028 28.407.156c-5.57.463-9.036 1.34-12.812 3.22-2.91 1.445-5.205 3.12-7.47 5.468C4 13.126 1.5 18.394.595 24.656c-.44 3.04-.568 3.66-.594 19.188-.01 5.176 0 11.988 0 21.125 0 27.12.03 35.05.16 36.59.45 5.42 1.3 8.83 3.1 12.56 3.44 7.14 10.01 12.5 17.75 14.5 2.68.69 5.64 1.07 9.44 1.25 1.61.07 18.02.12 34.44.12 16.42 0 32.84-.02 34.41-.1 4.4-.207 6.955-.55 9.78-1.28 7.79-2.01 14.24-7.29 17.75-14.53 1.765-3.64 2.66-7.18 3.065-12.317.088-1.12.125-18.977.125-36.81 0-17.836-.04-35.66-.128-36.78-.41-5.22-1.305-8.73-3.127-12.44-1.495-3.037-3.155-5.305-5.565-7.624C116.9 4 111.64 1.5 105.372.596 102.335.157 101.73.027 86.19 0H65.03z" transform="translate(1.004 1)"/><path fill="url(#d)" d="M65.03 0C37.888 0 29.95.028 28.407.156c-5.57.463-9.036 1.34-12.812 3.22-2.91 1.445-5.205 3.12-7.47 5.468C4 13.126 1.5 18.394.595 24.656c-.44 3.04-.568 3.66-.594 19.188-.01 5.176 0 11.988 0 21.125 0 27.12.03 35.05.16 36.59.45 5.42 1.3 8.83 3.1 12.56 3.44 7.14 10.01 12.5 17.75 14.5 2.68.69 5.64 1.07 9.44 1.25 1.61.07 18.02.12 34.44.12 16.42 0 32.84-.02 34.41-.1 4.4-.207 6.955-.55 9.78-1.28 7.79-2.01 14.24-7.29 17.75-14.53 1.765-3.64 2.66-7.18 3.065-12.317.088-1.12.125-18.977.125-36.81 0-17.836-.04-35.66-.128-36.78-.41-5.22-1.305-8.73-3.127-12.44-1.495-3.037-3.155-5.305-5.565-7.624C116.9 4 111.64 1.5 105.372.596 102.335.157 101.73.027 86.19 0H65.03z" transform="translate(1.004 1)"/><path fill="#fff" d="M66.004 18c-13.036 0-14.672.057-19.792.29-5.11.234-8.598 1.043-11.65 2.23-3.157 1.226-5.835 2.866-8.503 5.535-2.67 2.668-4.31 5.346-5.54 8.502-1.19 3.053-2 6.542-2.23 11.65C18.06 51.327 18 52.964 18 66s.058 14.667.29 19.787c.235 5.11 1.044 8.598 2.23 11.65 1.227 3.157 2.867 5.835 5.536 8.503 2.667 2.67 5.345 4.314 8.5 5.54 3.054 1.187 6.543 1.996 11.652 2.23 5.12.233 6.755.29 19.79.29 13.037 0 14.668-.057 19.788-.29 5.11-.234 8.602-1.043 11.656-2.23 3.156-1.226 5.83-2.87 8.497-5.54 2.67-2.668 4.31-5.346 5.54-8.502 1.18-3.053 1.99-6.542 2.23-11.65.23-5.12.29-6.752.29-19.788 0-13.036-.06-14.672-.29-19.792-.24-5.11-1.05-8.598-2.23-11.65-1.23-3.157-2.87-5.835-5.54-8.503-2.67-2.67-5.34-4.31-8.5-5.535-3.06-1.187-6.55-1.996-11.66-2.23-5.12-.233-6.75-.29-19.79-.29zm-4.306 8.65c1.278-.002 2.704 0 4.306 0 12.816 0 14.335.046 19.396.276 4.68.214 7.22.996 8.912 1.653 2.24.87 3.837 1.91 5.516 3.59 1.68 1.68 2.72 3.28 3.592 5.52.657 1.69 1.44 4.23 1.653 8.91.23 5.06.28 6.58.28 19.39s-.05 14.33-.28 19.39c-.214 4.68-.996 7.22-1.653 8.91-.87 2.24-1.912 3.835-3.592 5.514-1.68 1.68-3.275 2.72-5.516 3.59-1.69.66-4.232 1.44-8.912 1.654-5.06.23-6.58.28-19.396.28-12.817 0-14.336-.05-19.396-.28-4.68-.216-7.22-.998-8.913-1.655-2.24-.87-3.84-1.91-5.52-3.59-1.68-1.68-2.72-3.276-3.592-5.517-.657-1.69-1.44-4.23-1.653-8.91-.23-5.06-.276-6.58-.276-19.398s.046-14.33.276-19.39c.214-4.68.996-7.22 1.653-8.912.87-2.24 1.912-3.84 3.592-5.52 1.68-1.68 3.28-2.72 5.52-3.592 1.692-.66 4.233-1.44 8.913-1.655 4.428-.2 6.144-.26 15.09-.27zm29.928 7.97c-3.18 0-5.76 2.577-5.76 5.758 0 3.18 2.58 5.76 5.76 5.76 3.18 0 5.76-2.58 5.76-5.76 0-3.18-2.58-5.76-5.76-5.76zm-25.622 6.73c-13.613 0-24.65 11.037-24.65 24.65 0 13.613 11.037 24.645 24.65 24.645C79.617 90.645 90.65 79.613 90.65 66S79.616 41.35 66.003 41.35zm0 8.65c8.836 0 16 7.163 16 16 0 8.836-7.164 16-16 16-8.837 0-16-7.164-16-16 0-8.837 7.163-16 16-16z"/></svg></a>
				<a href="https://www.instagram.com/sergroz/">sergroz</a>
			</div>
			<div class="contact-youtube">
				<a href="https://www.youtube.com/user/sergrojGrayFace/" tabindex="-1" title="YouTube" aria-label="YouTube: "><svg viewBox="0 -23.2 121.4 121.4" preserveAspectRatio="xMidYMid meet" focusable="false">
<g>
  <path d="M 118.9,13.3 C 117.5,8.1 113.4,4 108.2,2.6 98.7,0 60.7,0 60.7,0 60.7,0 22.7,0 13.2,2.5 8.1,3.9 3.9,8.1 2.5,13.3 0,22.8 0,42.5 0,42.5 0,42.5 0,62.3 2.5,71.7 3.9,76.9 8,81 13.2,82.4 22.8,85 60.7,85 60.7,85 c 0,0 38,0 47.5,-2.5 5.2,-1.4 9.3,-5.5 10.7,-10.7 2.5,-9.5 2.5,-29.2 2.5,-29.2 0,0 0.1,-19.8 -2.5,-29.3 z" style="fill:#ff0000" />
  <polygon points="80.2,42.5 48.6,24.3 48.6,60.7 " style="fill:#ffffff" />
</g>
</svg></a>
				<a href="https://www.youtube.com/user/sergrojGrayFace/">sergrojGrayFace</a>
			</div>
		</div>
	</div>
	<div id="content">
		<h1>Might and Magic <span id="site-name" title="Сайт Сергея &quot;GrayFace&quot; Роженко">GrayFace</span><span style="clear:both"></span></h1>
			<div id="content2">
			<h3 id="toc-header">Содержание</h3>
				<div id="toc"><ul><li><a href="#GrayFace-MM6-Patch">GrayFace MM6 Patch v2.1</a><ul><li><a href="#MM6-Controls">MM6 Controls v1.1</a></li></ul></li><li><a href="#GrayFace-MM7-Patch">GrayFace MM7 Patch v2.1</a></li><li><a href="#GrayFace-MM8-Patch">GrayFace MM8 Patch v2.1</a></li><li><a href="#Skill-Teachers-Patch-for-MM8">Список учителей умений для MM8</a></li><li><a href="#MM8-Choose-Party-(Sorry,-I-need-to-release-a-bugfix-first)">MM8 Choose Party (Пока недоступен, нужно собрать версию с исправленным багом)</a></li><li><a href="#MM6-Upscaled-Textures">Текстуры повышенного разрешения для MM6</a></li><li><a href="#Game-Mechanics">Игровая механика</a></li><li><a href="#MMExtension+MMEditor">MMExtension v2.2 + MMEditor v2.1</a></li><li><a href="#MMArchive">MMArchive v1.2.1</a></li><li><a href="#LodCompare">LodCompare v1.3.1</a></li><li><a href="#LodMerge">LodMerge v1.1.1</a></li><li><a href="#Txt-Edit">Txt Edit v1.3.1</a></li><li><a href="#RSBinkPlayer">RSBinkPlayer v1.2.5</a></li><li><a href="#Fnt-Editor">Fnt Editor</a></li><li><a href="#Links">Ссылки</a><ul><li><a href="#The-Chaos-Conspiracy-mod-for-MM6">The Chaos Conspiracy mod for MM6</a></li><li><a href="#MM7Rev4Mod">MM7Rev4Mod</a></li><li><a href="#Maestro-Mod-for-MM7">Maestro Mod for MM7</a></li><li><a href="#Might-and-Magic-6,-7,-8-merge-based-on-MM8-engine">Объединение Might and Magic 6, 7 и 8 на основе движка MM8</a></li><li><a href="#Files-from-BDJ's-site">Файлы с сайта BDJ</a></li><li><a href="#Modding-Tools">Утилиты для моддинга</a></li><li><a href="#Sites">Сайты</a></li></ul></li></ul></div>
			
			
<a id="GrayFace-MM6-Patch" ></a><h3>GrayFace MM6 Patch v2.1</h3>
GrayFace MM6 Patch 
- это неофициальный патч для MM6. Он включает в себя патчи Мока и Ангела, правит много багов, добавляет быстрые сохранения, настройку клавишь, ускорение игры, управление мышью и т.д. В том числе исправляет проблемы, связанные с запуском игры на новых компьютерах или операционных системах. Должен запускаться на новых версиях Windows без каких-либо проблем (и без установки совместимости с Win 9x).<br>

<a href="https://github.com/GrayFace/Misc/releases/download/MM6Patch-2.1/MM6Patch.ReadMe_rus.TXT" title="Скачать с GitHub'а">Полный список изменений</a><a href="https://sourceforge.net/projects/grayface/files/MM6Patch/v2.1/MM6Patch%20ReadMe_rus.TXT/download" class="mirror" title="Зеркало на SourceForge"><img src="https://sourceforge.net/favicon.ico" alt="(Зеркало)"></a>
<br>
<ul><li><a href="https://github.com/GrayFace/Misc/releases/download/MM6Patch-2.1/MM6.Patch.v2.1.exe" title="Скачать с GitHub'а">Патч для английской версии игры</a><a href="https://sourceforge.net/projects/grayface/files/MM6Patch/v2.1/MM6%20Patch%20v2.1.exe/download" class="mirror" title="Зеркало на SourceForge"><img src="https://sourceforge.net/favicon.ico" alt="(Зеркало)"></a><br>
Устанавливайте на любую версию. Включает в себя изменения всех патчей.<br>
</li>
<li>
<a href="https://github.com/GrayFace/Misc/releases/download/MM6Patch-2.1/MM6.Patch.Buka.v2.1.exe" title="Скачать с GitHub'а">Патч для русской версии от Буки</a><a href="https://sourceforge.net/projects/grayface/files/MM6Patch/v2.1/MM6%20Patch%20Buka%20v2.1.exe/download" class="mirror" title="Зеркало на SourceForge"><img src="https://sourceforge.net/favicon.ico" alt="(Зеркало)"></a><br>
Устанавливайте на любую версию от Буки. Включает в себя изменения всех патчей.<br>
</li>
<li><a href="https://github.com/GrayFace/Misc/releases/download/MM6Patch-2.1/MM6.Patch.Loc.v2.1.exe" title="Скачать с GitHub'а">Патч для других переводов</a><a href="https://sourceforge.net/projects/grayface/files/MM6Patch/v2.1/MM6%20Patch%20Loc%20v2.1.exe/download" class="mirror" title="Зеркало на SourceForge"><img src="https://sourceforge.net/favicon.ico" alt="(Зеркало)"></a><br>

Не включает в себя изменения текстовых файлов из официальных патчей 1.1 и 1.2.<br>
</li>
<li><a href="https://sites.google.com/site/sergroj/mm/MM6MouseLook.rar?attredirects=0" title="Скачать">Настройки клавиш для управления мышью</a><br>
Установки, которые я использую для управления мышью.</li></ul>
<a id="MM6-Controls" ></a><h4><a href="https://sites.google.com/site/sergroj/mm/MM6Controls.rar?attredirects=0" title="Скачать">MM6 Controls v1.1</a></h4>
MM6 Controls - это утилита для настройки клавиш в патче для MM6. Она меняет секцию [Controls] в mm6.ini. Также показывает код нажатой клавиши, который потом можно использовать для настройки клавиш, добавленных в патчах.<br>
<br>
<br>
<a id="GrayFace-MM7-Patch" ></a><h3>GrayFace MM7 Patch v2.1</h3>
GrayFace MM7 Patch 
- это неофициальный патч для MM7. Включает патчи Мока и Black Phantom'а, правит много багов, добавляет быстрые сохранения, ускорение игры, управление мышью и т.д. Должен запускаться на новых версиях Windows без каких-либо проблем (и без установки совместимости с Win 9x).<br>

<a href="https://github.com/GrayFace/Misc/releases/download/MM7Patch-2.1/MM7Patch.ReadMe_rus.TXT" title="Скачать с GitHub'а">Полный список изменений</a><a href="https://sourceforge.net/projects/grayface/files/MM7Patch/v2.1/MM7Patch%20ReadMe_rus.TXT/download" class="mirror" title="Зеркало на SourceForge"><img src="https://sourceforge.net/favicon.ico" alt="(Зеркало)"></a>
<br>
<ul><li><a href="https://github.com/GrayFace/Misc/releases/download/MM7Patch-2.1/MM7.Patch.v2.1.exe" title="Скачать с GitHub'а">Патч для английской версии игры</a><a href="https://sourceforge.net/projects/grayface/files/MM7Patch/v2.1/MM7%20Patch%20v2.1.exe/download" class="mirror" title="Зеркало на SourceForge"><img src="https://sourceforge.net/favicon.ico" alt="(Зеркало)"></a><br>
Устанавливайте на любую версию. Включает в себя изменения всех патчей.<br>
</li>
<li>
<a href="https://github.com/GrayFace/Misc/releases/download/MM7Patch-2.1/MM7.Patch.Buka.v2.1.exe" title="Скачать с GitHub'а">Патч для русской версии от Буки</a><a href="https://sourceforge.net/projects/grayface/files/MM7Patch/v2.1/MM7%20Patch%20Buka%20v2.1.exe/download" class="mirror" title="Зеркало на SourceForge"><img src="https://sourceforge.net/favicon.ico" alt="(Зеркало)"></a><br>
Устанавливайте на любую версию от Буки. Включает в себя изменения всех патчей.<br>
</li>
<li><a href="https://github.com/GrayFace/Misc/releases/download/MM7Patch-2.1/MM7.Patch.Loc.v2.1.exe" title="Скачать с GitHub'а">Патч для других языков</a><a href="https://sourceforge.net/projects/grayface/files/MM7Patch/v2.1/MM7%20Patch%20Loc%20v2.1.exe/download" class="mirror" title="Зеркало на SourceForge"><img src="https://sourceforge.net/favicon.ico" alt="(Зеркало)"></a><br>

Не включает в себя изменения текстовых файлов из официального патча 1.1.<br>
</li>
<li><a href="https://sites.google.com/site/sergroj/mm/MM7MouseLook.rar?attredirects=0" title="Скачать">Настройки клавишь для управления мышью</a><br>
Установки, которые я использую для управления мышью.</li></ul>
<br>
<br>
<a id="GrayFace-MM8-Patch" ></a><h3>GrayFace MM8 Patch v2.1</h3>
GrayFace MM8 Patch 

- это неофициальный патч для MM8. Включает патч Мока, правит много багов, добавляет быстрые сохранения, ускорение
игры, управление мышью и т.д. Должен запускаться на новых версиях Windows без каких-либо проблем (и без установки совместимости с Win 9x).<br>

<a href="https://github.com/GrayFace/Misc/releases/download/MM8Patch-2.1/MM8Patch.ReadMe_rus.TXT" title="Скачать с GitHub'а">Полный список изменений</a><a href="https://sourceforge.net/projects/grayface/files/MM8Patch/v2.1/MM8Patch%20ReadMe_rus.TXT/download" class="mirror" title="Зеркало на SourceForge"><img src="https://sourceforge.net/favicon.ico" alt="(Зеркало)"></a>
<br>
<ul><li><a href="https://github.com/GrayFace/Misc/releases/download/MM8Patch-2.1/MM8.Patch.v2.1.exe" title="Скачать с GitHub'а">Патч для любой версии игры</a><a href="https://sourceforge.net/projects/grayface/files/MM8Patch/v2.1/MM8%20Patch%20v2.1.exe/download" class="mirror" title="Зеркало на SourceForge"><img src="https://sourceforge.net/favicon.ico" alt="(Зеркало)"></a><br>
Устанавливайте на любую версию. Включает в себя изменения всех патчей.<br>
</li>
<li><a href="https://sites.google.com/site/sergroj/mm/MM8MouseLook.rar?attredirects=0" title="Скачать">Настройки клавишь для управления мышью</a><br>
Установки, которые я использую для управления мышью.</li></ul>
<br>
<br>
<a id="Skill-Teachers-Patch-for-MM8" ></a><h3>Список учителей умений для MM8</h3>
Этот патч делает список учителей умений в Авто заметках удобным. Если у Вас установлен GrayFace MM8 Patch, просто распакуйте архив в папку с игрой. Если не установлен, добавьте autonotes.txt из архива в EnglishT.lod с помощью MMArchive.<br>
<a href="https://sites.google.com/site/sergroj/mm/SkillTeachersMM8.rar?attredirects=0" title="Скачать">Английская версия</a><br>
<a href="https://sites.google.com/site/sergroj/mm/SkillTeachersMM8_ru.rar?attredirects=0" title="Скачать">Русская версия (автор &ndash; SVShu)</a><br>
<a href="https://sites.google.com/site/sergroj/mm/SkillTeachersMM8_pl.rar?attredirects=0" title="Скачать">Польская версия (автор &ndash; majaczek)</a><br>
<br>
<br>
<a id="MM8-Choose-Party-(Sorry,-I-need-to-release-a-bugfix-first)" ></a><h3><a href="../404" title="Скачать">MM8 Choose Party (Пока недоступен, нужно собрать версию с исправленным багом)</a></h3>
Эти скрипты позволяют выбирать команду при старте игры. Можно выбирать команду любого размера, а также включать в неё драконов. Включает в себя MMExtension. <a href="../../img/MM8ChooseParty.png" title="Скачать">Скриншот</a><br>
<br>
<br>
<a id="MM6-Upscaled-Textures" ></a><h3><a href="https://www.dropbox.com/s/313uxife6akzrav/mm6hd.rar?dl=0" title="Скачать">Текстуры повышенного разрешения для MM6</a></h3>
Увеличенные в 2 раза спрайты и текстуры MM6 и скрипт, чтобы всё это работало. Требует <a href="ext">MMExtension</a>. Скиншоты: <a href="../../img/mm6hd_before.png" title="Скачать">до</a>, <a href="../../img/mm6hd_after.png" title="Скачать">после</a><br>
<br>
<br>
<a id="Game-Mechanics" ></a><h3><a href="mechanics">Игровая механика</a></h3>

Здесь описаны некоторые неочевидные аспекты игровой механики Might and Magic.<br>
<br>
<br>
<a id="MMExtension+MMEditor" ></a>
<h3><a href="ext">MMExtension v2.2 + MMEditor v2.1</a></h3>
MMExtension - это мощное расширение MM6-8 для моддинга, с полноценным редактором уровней. Оно 

использует скрипты на Lua, позволяет вызывать все команды внутреннего 
языка скриптов M&amp;M (команды <b>evt</b>) и позволяет делать многое 
другое. Также, после первого запуска в папке <b>Data\Tables</b> создаются таблицы, в 
которых можно менять, например, параметры и доступные умения классов.<br>
<br>
<br>
<a id="MMArchive" ></a><h3><a href="https://github.com/GrayFace/Misc/releases/download/MMArchive-1.2.1/MMArchive.rar" title="Скачать с GitHub'а">MMArchive v1.2.1</a><a href="https://sourceforge.net/projects/grayface/files/MMArchive/v1.2.1/MMArchive.rar/download" class="mirror" title="Зеркало на SourceForge"><img src="https://sourceforge.net/favicon.ico" alt="(Зеркало)"></a></h3>
Универсальный редактор архивов M&amp;M и Heroes 3. Поддерживает все типы архивов, кроме *.hwl.<br>
<br>
<br>
<a id="LodCompare" ></a><h3><a href="https://sites.google.com/site/sergroj/mm/LodCompare.rar?attredirects=0" title="Скачать">LodCompare v1.3.1</a></h3>
Устарел, т.к. включён в MMArchive. Сравнивает 2 архива lod/vid/snd и показывает список измененных
файлов.
Позволяет создать новый архив, содержащий только эти файлы. Это более эффективный способ распространения модов: распространять только  архив с измененными файлами, как свой LOD, загружаемый моим патчем, или добавлять его к архиву пользователя с помощью LodMerge. 
<a href="https://sites.google.com/site/sergroj/mm/LodCompareSrc.rar?attredirects=0&amp;d=1" title="Скачать">Исходники (Delphi 2006)</a><br>
<br>
<br>
<a id="LodMerge" ></a><h3><a href="https://sites.google.com/site/sergroj/mm/LodMerge.rar?attredirects=0" title="Скачать">LodMerge v1.1.1</a></h3>

Позволяет соединить 2 архива  lod/vid/snd. 
<a href="https://sites.google.com/site/sergroj/mm/LodMergeSrc.rar?attredirects=0&amp;d=1" title="Скачать">Исходники (Delphi 2006)</a><br>
<br>
<br>
<a id="Txt-Edit" ></a><h3><a href="https://github.com/GrayFace/Misc/releases/download/TxtEdit-1.3.1/TxtEdit.rar" title="Скачать с GitHub'а">Txt Edit v1.3.1</a><a href="https://sourceforge.net/projects/grayface/files/TxtEdit/v1.3.1/TxtEdit.rar/download" class="mirror" title="Зеркало на SourceForge"><img src="https://sourceforge.net/favicon.ico" alt="(Зеркало)"></a></h3>
Редактор текстовых таблиц Heroes 3 и M&amp;M.<br>
<br>
<br>
<a id="RSBinkPlayer" ></a><h3><a href="https://sites.google.com/site/sergroj/wog/RSBinkPlayer.rar?attredirects=0" title="Скачать">RSBinkPlayer v1.2.5</a></h3>
Просмотрщик файлов .bik и .smk. Умеет просматривать геройские .bik-файлы.<br>
<br>
<br>
<a id="Fnt-Editor" ></a><h3><a href="https://sites.google.com/site/sergroj/wog/fntedit.rar?attredirects=0" title="Скачать">Fnt Editor</a></h3>
Старая программа для редактирования шрифтов Heroes 3 и M&amp;M.<br>
<br>
<br>
<a id="Links" ></a><h3>Ссылки</h3>

<a id="The-Chaos-Conspiracy-mod-for-MM6" ></a><h4><a href="http://mmgames.ru/index.php?option=com_content&view=article&id=94:mm6-the-chaos-conspiracy-mod&catid=60:2009-09-18-19-16-42&Itemid=190&lang=ru">The Chaos Conspiracy mod for MM6</a></h4>
The Chaos Conspiracy (TCC) - это огромный мод для MM6, состоящий из 2 частей. В нем новые история, монстры и даже внешние локации (в части 2). Авторы -
BDJ, Vladimir-Maestro, Jeff и Hodge Podge. Я тоже принял небольшое участие.<br>

<a id="MM7Rev4Mod" ></a><h4><a href="https://www.dropbox.com/s/71u2rwgubv3ofsg/Rev4_for_GrayFace_Patch.rar?dl=1" title="Скачать">MM7Rev4Mod</a></h4>
MM7Rev4Mod - это большой мод для MM7, созданный до TCC. Автор &ndash; BDJ. Pascal aka Asterix15 &ndash; автор измененной графики предметов. Для установки, разархивируйте в папку Data и удалите new.lod. Эта версия требует моего патча.<br>

<a id="Maestro-Mod-for-MM7" ></a><h4><a href="http://mmgames.ru/index.php?option=com_content&amp;view=article&amp;id=95&amp;Itemid=191&amp;lang=en">Maestro Mod for MM7</a></h4>
Основан на Rev4 Mod. Изменен баланс, графика и немного квесты.<br>

<a id="Might-and-Magic-6,-7,-8-merge-based-on-MM8-engine" ></a><h4><a href="https://www.celestialheavens.com/forum/10/16657">Объединение Might and Magic 6, 7 и 8 на основе движка MM8</a></h4>

Вы начинаете с любого континента Энрота командой героев соответствующих классов, переходите на другие континенты, встречаете на них усиленных монстров. В частности, это отличный способ пройти MM6 в высоком разрешении. Правда, я в него ещё не играл, только мельком посмотрел.

<a id="Files-from-BDJ's-site" ></a><h4><a href="https://www.dropbox.com/sh/5y4cn5i6q0yvqzy/AABeo3dsjvS0_b_eX8Ux78aoa?dl=0">Файлы с сайта BDJ</a></h4>
Сайта Big Daddy Jim'а больше не существует, поэтому здесь собраны файлы, которые я с него сохранил.<br>

<br>
<a id="Modding-Tools" ></a><h4>Утилиты для моддинга</h4>
Классичексие редакторы для M&amp;M &ndash; это <a href="http://sourceforge.net/projects/mm8leveleditor/files/MM8LevelEditor/">mm8leveleditor</a> и <a href="http://shrines.rpgclassics.com/pc/mm7/Extras/MM7Edit.zip">MM7View</a>. С помощью <a href="http://sites.google.com/site/angelddeath/#TOC-Might-Magic-6-8-Map-Viewer">MM Map Viewer</a> вы можете смотреть карты M&amp;M и свойства всех их элементов.<br>
<br>
<a id="Sites" ></a><h4>Сайты</h4>

Наиболее интересные английские сайты по M&amp;M &ndash; это <a href="http://www.celestialheavens.com/">Celestial Heavens</a> и <a href="http://telp.org/">telp.org</a> (учтите, что на telp не стоит постить ссылки &ndash; в половине случаев это приводит к бану от спам-фильтра). На <a href="http://www.celestialheavens.com/forums/viewforum.php?f=10">форуме</a> Celestial Heavens можно найти ссылки на множество других проектов по M&amp;M.<br>
Активный русский форум &ndash; <a href="http://forum.df2.ru/index.php?showforum=70">на DF2</a>. В шапке ветки <a href="http://forums.ag.ru/?board=ti_main&amp;action=display&amp;num=1058981382">на ag.ru</a> есть некоторые интересные ссылки.<br>

			</div>
	</div>
</body>
</html>